/obj/item/clothing/head/helmet/operator
	name = "\improper Operator helmet"
	desc = "A robust combat helmet commonly employed by Syndicate forces, regardless of alignment."
	icon_state = "operator"
	item_state = "operator"

/obj/item/clothing/head/helmet/alt/un
	name = "blue bulletproof helmet"
	desc = "A bulletproof combat helmet that excels in protecting the wearer against traditional projectile weaponry and explosives to a minor extent. This thing is probably older than your grandparents."
	icon_state = "antichristhelm"
	item_state = "antichristhelm"
