/datum/language_holder/kepori
	understood_languages = list(/datum/language/common = list(LANGUAGE_ATOM),
								/datum/language/teceti_unified = list(LANGUAGE_ATOM))
	spoken_languages = list(/datum/language/common = list(LANGUAGE_ATOM),
							/datum/language/teceti_unified = list(LANGUAGE_ATOM))

/datum/language_holder/squid
	understood_languages = list(/datum/language/common = list(LANGUAGE_ATOM),
								/datum/language/rylethian = list(LANGUAGE_ATOM))
	spoken_languages = list(/datum/language/common = list(LANGUAGE_ATOM),
							/datum/language/rylethian = list(LANGUAGE_ATOM))
