//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"c" = (
/turf/template_noop,
/area/template_noop)
"h" = (
/obj/structure/table/wood/poker,
/obj/item/gun/ballistic/revolver/russian/soul,
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/carpet/lone,
/area/ruin/powered/greed)
"i" = (
/turf/open/floor/carpet/lone,
/area/ruin/powered/greed)
"k" = (
/obj/structure/cursed_slot_machine,
/turf/open/floor/carpet/lone,
/area/ruin/powered/greed)
"l" = (
/obj/structure/table/wood/poker,
/obj/item/coin/mythril,
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/carpet/lone,
/area/ruin/powered/greed)
"m" = (
/turf/open/floor/engine/cult,
/area/ruin/powered/greed)
"n" = (
/obj/structure/table/wood/poker,
/obj/item/coin/diamond,
/turf/open/floor/carpet/lone,
/area/ruin/powered/greed)
"o" = (
/obj/item/storage/bag/money,
/turf/open/floor/engine/cult,
/area/ruin/powered/greed)
"q" = (
/obj/item/coin/gold,
/turf/open/floor/engine/cult,
/area/ruin/powered/greed)
"s" = (
/obj/structure/table/wood/poker,
/obj/item/coin/adamantine,
/turf/open/floor/carpet/lone,
/area/ruin/powered/greed)
"u" = (
/turf/open/lava/smooth/lava_land_surface,
/area/overmap_encounter/planetoid/lava)
"v" = (
/obj/machinery/computer/arcade/battle{
	set_obj_flags = "EMAGGED"
	},
/turf/open/floor/engine/cult,
/area/ruin/powered/greed)
"w" = (
/obj/structure/table/wood/poker,
/obj/item/stack/spacecash/c1000,
/turf/open/floor/engine/cult,
/area/ruin/powered/greed)
"z" = (
/obj/structure/table/wood/poker,
/obj/item/stack/spacecash/c200,
/turf/open/floor/engine/cult,
/area/ruin/powered/greed)
"B" = (
/obj/structure/table/wood/poker,
/obj/item/stack/spacecash/c500,
/obj/item/stack/spacecash/c100,
/obj/item/stack/spacecash/c1000,
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/engine/cult,
/area/ruin/powered/greed)
"E" = (
/obj/structure/table/wood/poker,
/obj/item/stack/spacecash/c20,
/obj/item/stack/spacecash/c50,
/obj/machinery/light/small{
	brightness = 3;
	dir = 8
	},
/turf/open/floor/engine/cult,
/area/ruin/powered/greed)
"F" = (
/obj/item/storage/bag/money,
/obj/machinery/light/small,
/turf/open/floor/engine/cult,
/area/ruin/powered/greed)
"J" = (
/obj/structure/table/wood/poker,
/obj/item/stack/ore/gold,
/turf/open/floor/engine/cult,
/area/ruin/powered/greed)
"K" = (
/obj/structure/table/wood/poker,
/obj/item/stack/spacecash/c500,
/obj/item/stack/spacecash/c100,
/obj/item/stack/spacecash/c1000,
/turf/open/floor/engine/cult,
/area/ruin/powered/greed)
"T" = (
/obj/item/coin/gold,
/obj/machinery/light/small,
/turf/open/floor/engine/cult,
/area/ruin/powered/greed)
"W" = (
/turf/closed/wall/mineral/cult,
/area/ruin/powered/greed)
"Y" = (
/obj/machinery/door/airlock/gold,
/obj/structure/fans/tiny/invisible,
/turf/open/floor/engine/cult,
/area/ruin/powered/greed)

(1,1,1) = {"
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
"}
(2,1,1) = {"
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
"}
(3,1,1) = {"
c
c
c
c
u
u
u
u
u
u
u
c
c
c
c
"}
(4,1,1) = {"
c
c
c
u
u
W
W
W
W
W
u
c
c
c
c
"}
(5,1,1) = {"
c
u
u
u
W
W
w
E
z
W
u
u
u
u
c
"}
(6,1,1) = {"
c
u
W
W
W
v
o
q
m
W
W
W
W
u
c
"}
(7,1,1) = {"
c
u
W
h
n
q
m
m
m
q
m
T
W
W
c
"}
(8,1,1) = {"
c
u
W
k
i
m
q
m
o
m
m
m
m
Y
c
"}
(9,1,1) = {"
c
u
W
l
s
q
m
m
q
m
q
F
W
W
c
"}
(10,1,1) = {"
c
u
W
W
W
v
o
m
q
W
W
W
W
u
c
"}
(11,1,1) = {"
c
u
u
u
W
W
J
B
K
W
u
u
u
u
c
"}
(12,1,1) = {"
c
c
c
u
u
W
W
W
W
W
u
c
c
c
c
"}
(13,1,1) = {"
c
c
c
c
u
u
u
u
u
u
u
c
c
c
c
"}
(14,1,1) = {"
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
"}
(15,1,1) = {"
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
"}
