//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"c" = (
/turf/open/lava/smooth/lava_land_surface,
/area/overmap_encounter/planetoid/lava)
"d" = (
/turf/closed/wall/rust,
/area/ruin/unpowered)
"e" = (
/obj/structure/mirror{
	broken = 1;
	desc = "This mirror has been shattered. It looks like the bad luck energies spilling from it are taking immediate effect on your surroundings!";
	icon_state = "mirror_broke";
	pixel_x = -28
	},
/obj/item/clothing/suit/hooded/bloated_human,
/obj/effect/decal/cleanable/blood,
/turf/open/floor/plating,
/area/ruin/unpowered)
"f" = (
/obj/structure/mirror{
	broken = 1;
	desc = "This mirror has been shattered. It looks like the bad luck energies spilling from it are taking immediate effect on your surroundings!";
	icon_state = "mirror_broke";
	pixel_x = 28
	},
/turf/open/floor/plating{
	icon_state = "panelscorched"
	},
/area/ruin/unpowered)
"h" = (
/obj/structure/mirror{
	broken = 1;
	desc = "This mirror has been shattered. It looks like the bad luck energies spilling from it are taking immediate effect on your surroundings!";
	icon_state = "mirror_broke";
	pixel_y = 28
	},
/obj/item/kitchen/knife/envy,
/turf/open/floor/plating,
/area/ruin/unpowered)
"i" = (
/turf/open/floor/plating,
/area/ruin/unpowered)
"k" = (
/obj/effect/decal/cleanable/blood/tracks,
/obj/structure/mirror{
	broken = 1;
	desc = "This mirror has been shattered. It looks like the bad luck energies spilling from it are taking immediate effect on your surroundings!";
	icon_state = "mirror_broke";
	pixel_x = -28
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"l" = (
/obj/effect/decal/cleanable/blood/splatter,
/turf/open/floor/plating,
/area/ruin/unpowered)
"m" = (
/obj/effect/decal/cleanable/blood,
/turf/open/floor/plating,
/area/ruin/unpowered)
"n" = (
/obj/structure/mirror{
	broken = 1;
	desc = "This mirror has been shattered. It looks like the bad luck energies spilling from it are taking immediate effect on your surroundings!";
	icon_state = "mirror_broke";
	pixel_x = 28
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"o" = (
/obj/structure/mirror{
	broken = 1;
	desc = "This mirror has been shattered. It looks like the bad luck energies spilling from it are taking immediate effect on your surroundings!";
	icon_state = "mirror_broke";
	pixel_x = -28
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"p" = (
/turf/open/floor/plating{
	icon_state = "platingdmg2"
	},
/area/ruin/unpowered)
"A" = (
/obj/effect/mapping_helpers/no_lava,
/turf/open/floor/plating/asteroid/basalt/lava_land_surface,
/area/overmap_encounter/planetoid/lava)
"B" = (
/obj/machinery/door/airlock/hatch,
/turf/open/floor/plating,
/area/ruin/unpowered)
"I" = (
/obj/structure/mirror{
	broken = 1;
	desc = "This mirror has been shattered. It looks like the bad luck energies spilling from it are taking immediate effect on your surroundings!";
	icon_state = "mirror_broke";
	pixel_x = -28
	},
/turf/open/floor/plating{
	icon_state = "platingdmg1"
	},
/area/ruin/unpowered)

(1,1,1) = {"
a
a
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
a
"}
(2,1,1) = {"
a
c
c
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
c
a
"}
(3,1,1) = {"
c
c
d
d
d
e
k
k
k
o
o
o
o
o
I
o
l
d
c
a
"}
(4,1,1) = {"
c
d
d
d
d
d
m
m
i
i
i
i
i
m
i
i
i
d
A
a
"}
(5,1,1) = {"
c
d
d
d
d
d
d
h
i
i
i
i
i
i
i
i
i
B
A
a
"}
(6,1,1) = {"
c
d
d
d
d
d
i
i
i
l
i
p
i
i
i
i
i
d
A
a
"}
(7,1,1) = {"
c
c
d
d
d
f
l
n
n
n
n
n
n
n
n
n
l
d
c
a
"}
(8,1,1) = {"
a
c
c
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
c
a
"}
(9,1,1) = {"
a
a
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
a
"}
