//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"c" = (
/obj/structure/lattice,
/turf/template_noop,
/area/template_noop)
"d" = (
/turf/closed/wall,
/area/ruin/unpowered)
"e" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating{
	initial_gas_mix = "o2=14;n2=5;co2=13;TEMP=300"
	},
/area/ruin/unpowered)
"f" = (
/obj/structure/table/wood,
/obj/item/storage/box/cups,
/turf/open/floor/wood{
	initial_gas_mix = "o2=14;n2=5;co2=13;TEMP=300"
	},
/area/ruin/unpowered)
"g" = (
/obj/structure/reagent_dispensers/water_cooler{
	name = "punch cooler";
	reagent_id = /datum/reagent/consumable/ethanol/bacchus_blessing
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/wood{
	initial_gas_mix = "o2=14;n2=5;co2=13;TEMP=300"
	},
/area/ruin/unpowered)
"h" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/wood{
	initial_gas_mix = "o2=14;n2=5;co2=13;TEMP=300"
	},
/area/ruin/unpowered)
"i" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/wood{
	initial_gas_mix = "o2=14;n2=5;co2=13;TEMP=300"
	},
/area/ruin/unpowered)
"j" = (
/obj/item/reagent_containers/food/snacks/pizzaslice/mushroom,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating{
	initial_gas_mix = "o2=14;n2=5;co2=13;TEMP=300"
	},
/area/ruin/unpowered)
"k" = (
/obj/structure/table/wood,
/obj/effect/spawner/lootdrop/pizzaparty,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/wood{
	initial_gas_mix = "o2=14;n2=5;co2=13;TEMP=300"
	},
/area/ruin/unpowered)
"l" = (
/obj/machinery/light{
	dir = 4
	},
/obj/structure/table/wood,
/obj/effect/spawner/lootdrop/pizzaparty,
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/cobweb/cobweb2,
/turf/open/floor/wood{
	initial_gas_mix = "o2=14;n2=5;co2=13;TEMP=300"
	},
/area/ruin/unpowered)
"m" = (
/obj/item/chair/wood/wings,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating{
	initial_gas_mix = "o2=14;n2=5;co2=13;TEMP=300"
	},
/area/ruin/unpowered)
"n" = (
/obj/structure/glowshroom/single,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/wood{
	initial_gas_mix = "o2=14;n2=5;co2=13;TEMP=300"
	},
/area/ruin/unpowered)
"o" = (
/obj/item/trash/plate,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/wood{
	initial_gas_mix = "o2=14;n2=5;co2=13;TEMP=300"
	},
/area/ruin/unpowered)
"p" = (
/obj/effect/decal/remains/human,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/wood{
	initial_gas_mix = "o2=14;n2=5;co2=13;TEMP=300"
	},
/area/ruin/unpowered)
"q" = (
/obj/item/chair/wood/wings,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/wood{
	initial_gas_mix = "o2=14;n2=5;co2=13;TEMP=300"
	},
/area/ruin/unpowered)
"r" = (
/obj/structure/chair/wood/wings,
/obj/effect/decal/remains/human,
/obj/item/clothing/head/festive{
	desc = "A festive party hat with the name 'timmy' scribbled on the front.";
	name = "party hat"
	},
/turf/open/floor/wood{
	initial_gas_mix = "o2=14;n2=5;co2=13;TEMP=300"
	},
/area/ruin/unpowered)
"s" = (
/turf/open/floor/wood{
	initial_gas_mix = "o2=14;n2=5;co2=13;TEMP=300"
	},
/area/ruin/unpowered)
"t" = (
/obj/structure/chair/wood/wings,
/obj/effect/decal/remains/human,
/turf/open/floor/wood{
	initial_gas_mix = "o2=14;n2=5;co2=13;TEMP=300"
	},
/area/ruin/unpowered)
"u" = (
/obj/structure/glowshroom/single,
/turf/open/floor/wood{
	initial_gas_mix = "o2=14;n2=5;co2=13;TEMP=300"
	},
/area/ruin/unpowered)
"v" = (
/obj/structure/lattice,
/obj/item/chair/wood/wings,
/turf/template_noop,
/area/template_noop)
"w" = (
/obj/item/kitchen/fork,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/wood{
	initial_gas_mix = "o2=14;n2=5;co2=13;TEMP=300"
	},
/area/ruin/unpowered)
"x" = (
/obj/structure/table/wood,
/obj/effect/spawner/lootdrop/pizzaparty,
/turf/open/floor/wood{
	initial_gas_mix = "o2=14;n2=5;co2=13;TEMP=300"
	},
/area/ruin/unpowered)
"y" = (
/obj/structure/table/wood,
/obj/item/trash/plate,
/turf/open/floor/wood{
	initial_gas_mix = "o2=14;n2=5;co2=13;TEMP=300"
	},
/area/ruin/unpowered)
"z" = (
/obj/structure/table/wood,
/obj/structure/glowshroom/single,
/obj/item/a_gift,
/turf/open/floor/wood{
	initial_gas_mix = "o2=14;n2=5;co2=13;TEMP=300"
	},
/area/ruin/unpowered)
"A" = (
/obj/structure/table/wood,
/obj/item/trash/plate,
/obj/item/kitchen/fork,
/turf/open/floor/wood{
	initial_gas_mix = "o2=14;n2=5;co2=13;TEMP=300"
	},
/area/ruin/unpowered)
"C" = (
/obj/structure/chair/wood/wings{
	dir = 4
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating{
	initial_gas_mix = "o2=14;n2=5;co2=13;TEMP=300"
	},
/area/ruin/unpowered)
"D" = (
/obj/structure/table/wood,
/obj/item/reagent_containers/food/snacks/pizzaslice/margherita,
/obj/item/trash/plate,
/turf/open/floor/wood{
	initial_gas_mix = "o2=14;n2=5;co2=13;TEMP=300"
	},
/area/ruin/unpowered)
"E" = (
/obj/structure/table/wood,
/obj/item/reagent_containers/food/snacks/pizzaslice/meat,
/turf/open/floor/wood{
	initial_gas_mix = "o2=14;n2=5;co2=13;TEMP=300"
	},
/area/ruin/unpowered)
"F" = (
/obj/structure/table/wood,
/obj/item/reagent_containers/food/snacks/store/cake/birthday,
/turf/open/floor/wood{
	initial_gas_mix = "o2=14;n2=5;co2=13;TEMP=300"
	},
/area/ruin/unpowered)
"G" = (
/obj/structure/table/wood,
/turf/open/floor/wood{
	initial_gas_mix = "o2=14;n2=5;co2=13;TEMP=300"
	},
/area/ruin/unpowered)
"H" = (
/obj/item/chair/wood/wings,
/turf/open/floor/wood{
	initial_gas_mix = "o2=14;n2=5;co2=13;TEMP=300"
	},
/area/ruin/unpowered)
"I" = (
/obj/item/kitchen/fork,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating{
	initial_gas_mix = "o2=14;n2=5;co2=13;TEMP=300"
	},
/area/ruin/unpowered)
"J" = (
/obj/structure/glowshroom/single,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating{
	initial_gas_mix = "o2=14;n2=5;co2=13;TEMP=300"
	},
/area/ruin/unpowered)
"K" = (
/obj/structure/chair/wood/wings{
	dir = 1
	},
/obj/effect/decal/remains/human,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/wood{
	initial_gas_mix = "o2=14;n2=5;co2=13;TEMP=300"
	},
/area/ruin/unpowered)
"L" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating{
	initial_gas_mix = "o2=14;n2=5;co2=13;TEMP=300"
	},
/area/ruin/unpowered)
"M" = (
/obj/effect/decal/cleanable/dirt,
/obj/item/a_gift,
/turf/open/floor/wood{
	initial_gas_mix = "o2=14;n2=5;co2=13;TEMP=300"
	},
/area/ruin/unpowered)
"N" = (
/obj/structure/lattice,
/obj/effect/decal/cleanable/dirt,
/turf/template_noop,
/area/template_noop)
"O" = (
/obj/item/kitchen/knife,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/wood{
	initial_gas_mix = "o2=14;n2=5;co2=13;TEMP=300"
	},
/area/ruin/unpowered)
"P" = (
/obj/machinery/light{
	dir = 4
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/wood{
	initial_gas_mix = "o2=14;n2=5;co2=13;TEMP=300"
	},
/area/ruin/unpowered)
"Q" = (
/turf/open/floor/plating{
	initial_gas_mix = "o2=14;n2=5;co2=13;TEMP=300"
	},
/area/ruin/unpowered)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
a
a
a
a
a
a
a
c
c
a
a
a
a
a
a
"}
(3,1,1) = {"
a
a
a
a
a
a
a
a
c
c
e
e
c
c
a
a
a
a
"}
(4,1,1) = {"
a
a
a
a
d
a
c
c
e
h
h
e
Q
e
d
a
a
a
"}
(5,1,1) = {"
a
a
a
a
d
a
m
e
w
h
w
h
h
e
d
a
a
a
"}
(6,1,1) = {"
a
a
a
a
d
f
n
h
h
c
e
M
e
c
a
a
a
a
"}
(7,1,1) = {"
a
a
a
a
d
g
o
h
h
C
J
h
d
a
a
a
a
a
"}
(8,1,1) = {"
a
a
a
a
e
h
p
q
x
D
K
M
d
a
a
a
a
a
"}
(9,1,1) = {"
a
a
a
c
e
i
h
r
y
E
h
h
c
a
a
a
a
a
"}
(10,1,1) = {"
a
a
a
c
e
j
h
s
z
F
q
N
c
a
a
a
a
a
"}
(11,1,1) = {"
a
a
a
a
e
e
h
t
A
G
q
h
c
a
a
a
a
a
"}
(12,1,1) = {"
a
a
a
a
d
k
h
s
s
H
h
O
d
a
a
a
a
a
"}
(13,1,1) = {"
a
a
a
a
d
k
h
u
s
s
o
n
d
a
a
a
a
a
"}
(14,1,1) = {"
a
a
a
a
d
l
i
h
e
I
L
P
d
a
a
a
a
a
"}
(15,1,1) = {"
a
a
a
a
d
d
e
e
N
e
e
d
d
a
a
a
a
a
"}
(16,1,1) = {"
a
a
a
a
a
a
c
v
a
c
a
a
a
a
a
a
a
a
"}
(17,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(18,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
