// SolGov Rep //
/obj/item/clothing/suit/solgov_trenchcoat
	name = "solgov trenchcoat"
	desc = "A solgov official's trenchcoat. Has a lot of pockets."
	icon = 'voidcrew/icons/obj/clothing/suits.dmi'
	icon_state = "trenchcoat_solgov"
	item_state = "trenchcoat_solgov"
	body_parts_covered = CHEST|LEGS|ARMS
	allowed = list(/obj/item/gun/energy, /obj/item/reagent_containers/spray/pepper, /obj/item/ammo_box, /obj/item/ammo_casing,/obj/item/melee/baton, /obj/item/restraints/handcuffs, /obj/item/flashlight/seclite, /obj/item/melee/classic_baton)
	armor = list("melee" = 25, "bullet" = 10, "laser" = 25, "energy" = 10, "bomb" = 0, "bio" = 0, "rad" = 0, "fire" = 0, "acid" = 0)
	cold_protection = CHEST|LEGS|ARMS
	heat_protection = CHEST|LEGS|ARMS
