//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"av" = (
/mob/living/simple_animal/hostile/russian{
	atmos_requirements = list("min_oxy" = 0, "max_oxy" = 0, "min_tox" = 0, "max_tox" = 0, "min_co2" = 0, "max_co2" = 0, "min_n2" = 0, "max_n2" = 0);
	maxbodytemp = 1500;
	minbodytemp = 0;
	name = "Russian soldier"
	},
/turf/open/floor/plating/asteroid/snow/icemoon,
/area/ruin/unpowered)
"aI" = (
/obj/machinery/power/smes,
/obj/structure/cable,
/turf/open/floor/plating,
/area/ruin/unpowered)
"aO" = (
/turf/closed/wall/mineral/abductor,
/area/ruin/unpowered)
"bK" = (
/obj/structure/fence/corner{
	dir = 8
	},
/turf/template_noop,
/area/template_noop)
"cr" = (
/mob/living/simple_animal/hostile/bear/russian,
/turf/template_noop,
/area/template_noop)
"eg" = (
/obj/structure/closet/gimmick/russian,
/turf/open/floor/plating/rust,
/area/ruin/unpowered)
"fa" = (
/mob/living/simple_animal/hostile/russian{
	atmos_requirements = list("min_oxy" = 0, "max_oxy" = 0, "min_tox" = 0, "max_tox" = 0, "min_co2" = 0, "max_co2" = 0, "min_n2" = 0, "max_n2" = 0);
	maxbodytemp = 1500;
	minbodytemp = 0;
	name = "Russian soldier"
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"fm" = (
/obj/structure/fence/corner{
	dir = 5
	},
/turf/template_noop,
/area/template_noop)
"fF" = (
/obj/machinery/power/port_gen/pacman{
	active = 1;
	anchored = 1;
	sheet_left = 1;
	sheets = 10
	},
/obj/structure/cable,
/turf/open/floor/plating,
/area/ruin/unpowered)
"fR" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"gL" = (
/turf/open/floor/plating/asteroid/snow/icemoon,
/area/ruin/unpowered)
"hK" = (
/obj/structure/cable{
	icon_state = "2-8"
	},
/turf/open/floor/plating/rust,
/area/ruin/unpowered)
"ic" = (
/obj/structure/fence{
	dir = 4
	},
/turf/template_noop,
/area/template_noop)
"ig" = (
/mob/living/simple_animal/hostile/russian/ranged/officer{
	atmos_requirements = list("min_oxy" = 0, "max_oxy" = 0, "min_tox" = 0, "max_tox" = 0, "min_co2" = 0, "max_co2" = 0, "min_n2" = 0, "max_n2" = 0);
	maxbodytemp = 1500;
	minbodytemp = 0
	},
/turf/open/floor/plating/asteroid/snow/icemoon,
/area/ruin/unpowered)
"ii" = (
/obj/structure/closet,
/obj/item/clothing/head/helmet/rus_ushanka,
/obj/item/clothing/head/helmet/rus_ushanka,
/obj/item/clothing/head/helmet/rus_ushanka,
/obj/item/clothing/mask/russian_balaclava,
/obj/item/clothing/mask/russian_balaclava,
/obj/item/clothing/mask/russian_balaclava,
/obj/item/clothing/shoes/russian,
/obj/item/clothing/shoes/russian,
/obj/item/clothing/shoes/russian,
/obj/item/clothing/under/costume/russian_officer,
/obj/item/clothing/under/costume/russian_officer,
/obj/item/clothing/under/costume/russian_officer,
/obj/item/clothing/suit/armor/vest/russian_coat,
/obj/item/clothing/suit/armor/vest/russian_coat,
/obj/item/clothing/suit/armor/vest/russian_coat,
/turf/open/floor/wood,
/area/ruin/unpowered)
"jd" = (
/obj/item/scalpel/alien,
/turf/open/floor/mineral/abductor,
/area/ruin/unpowered)
"ks" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/cable{
	icon_state = "1-4"
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"kD" = (
/obj/machinery/power/apc/auto_name/west{
	auto_name = 0;
	name = "Arrivals APC"
	},
/obj/structure/cable{
	icon_state = "0-2"
	},
/mob/living/simple_animal/hostile/russian/ranged/mosin{
	atmos_requirements = list("min_oxy" = 0, "max_oxy" = 0, "min_tox" = 0, "max_tox" = 0, "min_co2" = 0, "max_co2" = 0, "min_n2" = 0, "max_n2" = 0);
	maxbodytemp = 1500;
	minbodytemp = 0;
	name = "Russian soldier"
	},
/turf/open/floor/plasteel/tech,
/area/ruin/unpowered)
"kQ" = (
/obj/structure/table_frame/abductor,
/obj/item/paper/guides/antag/abductor,
/turf/open/floor/mineral/abductor,
/area/ruin/unpowered)
"lf" = (
/obj/structure/fence/corner,
/turf/template_noop,
/area/template_noop)
"lS" = (
/obj/structure/table/reinforced,
/obj/item/gun/ballistic/rifle/boltaction,
/obj/machinery/light/small{
	dir = 8
	},
/turf/open/floor/plating/rust,
/area/ruin/unpowered)
"nB" = (
/turf/open/floor/plating,
/area/ruin/unpowered)
"oq" = (
/obj/machinery/power/apc/auto_name/north{
	auto_name = 0;
	name = "Engineering APC"
	},
/obj/structure/cable{
	icon_state = "2-4"
	},
/obj/structure/cable{
	icon_state = "0-2"
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"oG" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/cable{
	icon_state = "1-8"
	},
/turf/open/floor/plasteel/tech,
/area/ruin/unpowered)
"pe" = (
/obj/structure/table/wood,
/obj/item/reagent_containers/food/snacks/bearsteak,
/obj/machinery/light/small{
	dir = 8
	},
/turf/open/floor/wood,
/area/ruin/unpowered)
"pp" = (
/mob/living/simple_animal/hostile/russian/ranged/mosin{
	atmos_requirements = list("min_oxy" = 0, "max_oxy" = 0, "min_tox" = 0, "max_tox" = 0, "min_co2" = 0, "max_co2" = 0, "min_n2" = 0, "max_n2" = 0);
	maxbodytemp = 1500;
	minbodytemp = 0;
	name = "Russian soldier"
	},
/turf/open/floor/plasteel/tech,
/area/ruin/unpowered)
"qx" = (
/obj/structure/bed,
/obj/item/bedsheet/black,
/turf/open/floor/wood,
/area/ruin/unpowered)
"qU" = (
/turf/closed/wall/r_wall,
/area/ruin/unpowered)
"qV" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/wood,
/area/ruin/unpowered)
"rl" = (
/obj/structure/cable{
	icon_state = "2-4"
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"rm" = (
/obj/machinery/light/small,
/turf/open/floor/plating/rust,
/area/ruin/unpowered)
"rN" = (
/obj/machinery/light/small{
	dir = 4
	},
/obj/structure/closet/crate,
/obj/item/stack/sheet/mineral/plasma{
	amount = 10
	},
/turf/open/floor/plating/rust,
/area/ruin/unpowered)
"rZ" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/mob/living/simple_animal/hostile/russian{
	atmos_requirements = list("min_oxy" = 0, "max_oxy" = 0, "min_tox" = 0, "max_tox" = 0, "min_co2" = 0, "max_co2" = 0, "min_n2" = 0, "max_n2" = 0);
	maxbodytemp = 1500;
	minbodytemp = 0;
	name = "Russian soldier"
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"se" = (
/obj/machinery/door/airlock/medical/glass,
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"sx" = (
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"sZ" = (
/obj/structure/fluff/fokoff_sign,
/turf/template_noop,
/area/template_noop)
"uv" = (
/obj/machinery/light/small,
/turf/open/floor/plasteel/tech,
/area/ruin/unpowered)
"vG" = (
/obj/machinery/door/airlock,
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"vM" = (
/turf/template_noop,
/area/template_noop)
"we" = (
/obj/structure/table/optable/abductor,
/turf/open/floor/mineral/abductor,
/area/ruin/unpowered)
"wt" = (
/obj/structure/fluff/fokoff_sign,
/turf/open/floor/plating/ice/icemoon,
/area/ruin/unpowered)
"wK" = (
/mob/living/simple_animal/hostile/russian/ranged/mosin{
	atmos_requirements = list("min_oxy" = 0, "max_oxy" = 0, "min_tox" = 0, "max_tox" = 0, "min_co2" = 0, "max_co2" = 0, "min_n2" = 0, "max_n2" = 0);
	maxbodytemp = 1500;
	minbodytemp = 0;
	name = "Russian soldier"
	},
/turf/open/floor/plating/asteroid/snow/icemoon,
/area/ruin/unpowered)
"wW" = (
/obj/machinery/power/apc/auto_name/north{
	auto_name = 0;
	name = "Medbay APC"
	},
/obj/structure/cable{
	icon_state = "0-2"
	},
/mob/living/simple_animal/hostile/russian{
	atmos_requirements = list("min_oxy" = 0, "max_oxy" = 0, "min_tox" = 0, "max_tox" = 0, "min_co2" = 0, "max_co2" = 0, "min_n2" = 0, "max_n2" = 0);
	maxbodytemp = 1500;
	minbodytemp = 0;
	name = "Russian soldier"
	},
/turf/open/floor/mineral/titanium/tiled/white,
/area/ruin/unpowered)
"yX" = (
/obj/structure/grille,
/obj/effect/spawner/structure/window/hollow/reinforced,
/turf/open/floor/plating,
/area/ruin/unpowered)
"zV" = (
/mob/living/simple_animal/hostile/russian{
	atmos_requirements = list("min_oxy" = 0, "max_oxy" = 0, "min_tox" = 0, "max_tox" = 0, "min_co2" = 0, "max_co2" = 0, "min_n2" = 0, "max_n2" = 0);
	maxbodytemp = 1500;
	minbodytemp = 0;
	name = "Russian soldier"
	},
/turf/open/floor/wood,
/area/ruin/unpowered)
"Ae" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plasteel/tech,
/area/ruin/unpowered)
"Ap" = (
/obj/structure/cable{
	icon_state = "2-8"
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"Au" = (
/obj/structure/table/glass,
/turf/open/floor/mineral/titanium/tiled/white,
/area/ruin/unpowered)
"AR" = (
/obj/structure/table/glass,
/obj/item/storage/backpack/duffelbag/med/surgery,
/turf/open/floor/mineral/titanium/tiled/white,
/area/ruin/unpowered)
"Dl" = (
/turf/open/floor/wood,
/area/ruin/unpowered)
"EO" = (
/obj/machinery/door/airlock,
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/wood,
/area/ruin/unpowered)
"FP" = (
/obj/structure/cable{
	icon_state = "1-4"
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"Gt" = (
/obj/structure/fence{
	dir = 1
	},
/turf/template_noop,
/area/template_noop)
"Gy" = (
/obj/structure/table/reinforced,
/obj/machinery/light/small,
/obj/item/ammo_box/a762,
/obj/item/ammo_box/a762,
/obj/item/ammo_box/a762,
/turf/open/floor/plating,
/area/ruin/unpowered)
"GJ" = (
/obj/structure/closet/abductor,
/turf/open/floor/mineral/abductor,
/area/ruin/unpowered)
"He" = (
/obj/machinery/door/airlock/external,
/turf/open/floor/plating,
/area/ruin/unpowered)
"HR" = (
/obj/structure/fence,
/turf/template_noop,
/area/template_noop)
"II" = (
/obj/structure/table/abductor,
/obj/item/circular_saw/alien,
/turf/open/floor/mineral/abductor,
/area/ruin/unpowered)
"IJ" = (
/obj/structure/table/optable,
/obj/structure/fluff/iced_abductor,
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/mineral/titanium/tiled/white,
/area/ruin/unpowered)
"Jm" = (
/turf/open/floor/mineral/abductor,
/area/ruin/unpowered)
"Jo" = (
/obj/structure/fluff/fokoff_sign,
/turf/open/floor/plating/asteroid/snow/icemoon,
/area/ruin/unpowered)
"JY" = (
/turf/open/floor/plasteel/tech,
/area/ruin/unpowered)
"KY" = (
/obj/structure/cable{
	icon_state = "2-4"
	},
/turf/open/floor/mineral/titanium/tiled/white,
/area/ruin/unpowered)
"Lv" = (
/obj/item/storage/toolbox/syndicate,
/turf/open/floor/plating,
/area/ruin/unpowered)
"LX" = (
/obj/structure/table/glass,
/obj/item/storage/firstaid/ancient,
/turf/open/floor/mineral/titanium/tiled/white,
/area/ruin/unpowered)
"ML" = (
/turf/open/floor/mineral/titanium/tiled/white,
/area/ruin/unpowered)
"MQ" = (
/obj/item/stack/sheet/mineral/abductor{
	amount = 4
	},
/turf/open/floor/plating/snowed/smoothed,
/area/ruin/unpowered)
"Na" = (
/mob/living/simple_animal/hostile/russian/ranged/mosin{
	atmos_requirements = list("min_oxy" = 0, "max_oxy" = 0, "min_tox" = 0, "max_tox" = 0, "min_co2" = 0, "max_co2" = 0, "min_n2" = 0, "max_n2" = 0);
	maxbodytemp = 1500;
	minbodytemp = 0;
	name = "Russian soldier"
	},
/turf/open/floor/plating/rust,
/area/ruin/unpowered)
"Nf" = (
/obj/item/stack/sheet/mineral/abductor{
	amount = 2
	},
/turf/open/floor/plating/snowed/smoothed,
/area/ruin/unpowered)
"OB" = (
/obj/structure/cable{
	icon_state = "0-2"
	},
/obj/machinery/power/terminal{
	dir = 4
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"OS" = (
/obj/effect/decal/remains/xeno,
/turf/open/floor/mineral/abductor,
/area/ruin/unpowered)
"Pk" = (
/obj/machinery/door/airlock/vault,
/turf/open/floor/plating,
/area/ruin/unpowered)
"QP" = (
/obj/machinery/power/apc/auto_name/north{
	auto_name = 0;
	name = "Armory APC"
	},
/obj/structure/cable{
	icon_state = "0-2"
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"RC" = (
/obj/structure/table_frame/abductor,
/turf/open/floor/mineral/abductor,
/area/ruin/unpowered)
"RG" = (
/obj/structure/closet/gimmick/russian,
/turf/open/floor/plating,
/area/ruin/unpowered)
"Tn" = (
/turf/open/floor/plating/snowed/smoothed,
/area/ruin/unpowered)
"TJ" = (
/obj/structure/table/wood,
/obj/machinery/microwave,
/turf/open/floor/wood,
/area/ruin/unpowered)
"TL" = (
/obj/structure/cable{
	icon_state = "1-8"
	},
/turf/open/floor/mineral/titanium/tiled/white,
/area/ruin/unpowered)
"TP" = (
/turf/open/floor/plating/ice/icemoon,
/area/ruin/unpowered)
"UF" = (
/obj/structure/cable{
	icon_state = "1-8"
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"UI" = (
/obj/structure/cable{
	icon_state = "1-4"
	},
/turf/open/floor/plating/rust,
/area/ruin/unpowered)
"UN" = (
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/mineral/titanium/tiled/white,
/area/ruin/unpowered)
"VK" = (
/obj/machinery/power/apc/auto_name/north{
	auto_name = 0;
	name = "Dormitories APC"
	},
/obj/structure/cable{
	icon_state = "0-2"
	},
/turf/open/floor/wood,
/area/ruin/unpowered)
"YC" = (
/obj/item/stack/sheet/mineral/abductor,
/turf/open/floor/plating/asteroid/snow/icemoon,
/area/ruin/unpowered)
"ZA" = (
/turf/template_noop,
/area/ruin/unpowered)
"ZK" = (
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/plasteel/tech,
/area/ruin/unpowered)

(1,1,1) = {"
vM
vM
vM
vM
vM
vM
vM
vM
vM
vM
vM
vM
vM
vM
vM
vM
vM
vM
vM
vM
vM
vM
vM
vM
vM
vM
vM
"}
(2,1,1) = {"
vM
vM
vM
vM
vM
vM
vM
vM
vM
vM
vM
vM
vM
vM
vM
cr
vM
vM
vM
vM
vM
vM
vM
vM
vM
vM
vM
"}
(3,1,1) = {"
vM
vM
vM
vM
vM
vM
vM
vM
vM
vM
vM
vM
vM
vM
vM
vM
vM
vM
vM
vM
vM
vM
vM
vM
vM
vM
vM
"}
(4,1,1) = {"
vM
vM
vM
vM
vM
vM
vM
vM
vM
vM
vM
vM
ZA
qU
qU
qU
qU
vM
vM
vM
vM
vM
vM
vM
vM
vM
vM
"}
(5,1,1) = {"
vM
vM
vM
vM
vM
vM
vM
vM
vM
vM
vM
vM
ZA
TJ
pe
ii
qU
qU
qU
vM
vM
vM
vM
vM
vM
vM
vM
"}
(6,1,1) = {"
vM
vM
vM
vM
vM
vM
vM
vM
vM
vM
vM
vM
qU
Dl
Dl
zV
qU
lS
qU
qU
vM
vM
vM
vM
vM
vM
vM
"}
(7,1,1) = {"
vM
vM
vM
vM
vM
vM
vM
vM
vM
vM
vM
vM
qU
VK
qV
qV
EO
fR
UI
qU
qU
vM
vM
vM
cr
vM
vM
"}
(8,1,1) = {"
vM
vM
vM
vM
vM
vM
vM
vM
vM
vM
vM
vM
qU
qx
qx
qx
qU
QP
sx
FP
qU
qU
vM
vM
vM
vM
vM
"}
(9,1,1) = {"
vM
vM
vM
vM
vM
vM
vM
bK
Gt
HR
qU
qU
qU
yX
yX
yX
qU
eg
fa
Ap
UI
qU
qU
vM
vM
vM
vM
"}
(10,1,1) = {"
vM
vM
vM
vM
vM
bK
HR
lf
TP
Jo
gL
TP
TP
gL
gL
gL
qU
qU
RG
nB
rZ
Gy
qU
vM
vM
vM
vM
"}
(11,1,1) = {"
vM
vM
vM
vM
vM
aO
Nf
wt
TP
gL
TP
TP
gL
gL
av
TP
TP
qU
qU
qU
vG
qU
qU
qU
vM
vM
vM
"}
(12,1,1) = {"
vM
vM
vM
vM
aO
aO
Jm
Tn
Tn
gL
YC
wK
gL
gL
gL
gL
TP
gL
yX
kD
oG
JY
uv
qU
sZ
vM
vM
"}
(13,1,1) = {"
vM
vM
vM
vM
aO
II
Jm
OS
Tn
Tn
gL
gL
gL
gL
gL
gL
gL
gL
qU
ZK
Ae
JY
JY
He
vM
vM
vM
"}
(14,1,1) = {"
vM
vM
vM
vM
aO
Jm
Jm
we
TP
Tn
gL
gL
gL
gL
ig
gL
gL
gL
Pk
JY
Ae
JY
JY
qU
vM
vM
vM
"}
(15,1,1) = {"
vM
vM
vM
vM
aO
GJ
Jm
Jm
jd
Tn
gL
gL
gL
gL
gL
gL
gL
gL
qU
ZK
Ae
JY
JY
He
vM
vM
vM
"}
(16,1,1) = {"
vM
vM
vM
vM
aO
aO
kQ
RC
TP
MQ
gL
gL
gL
gL
gL
gL
gL
wK
yX
pp
Ae
JY
uv
qU
vM
vM
vM
"}
(17,1,1) = {"
vM
vM
vM
vM
vM
aO
aO
aO
TP
TP
gL
gL
gL
av
gL
TP
TP
qU
qU
qU
vG
qU
qU
qU
vM
vM
vM
"}
(18,1,1) = {"
vM
vM
vM
vM
vM
vM
ic
TP
wt
gL
gL
gL
gL
TP
TP
TP
qU
qU
rl
fR
UF
rm
qU
vM
vM
cr
vM
"}
(19,1,1) = {"
vM
vM
vM
vM
vM
vM
fm
HR
HR
HR
HR
qU
qU
yX
yX
yX
qU
oq
UF
Na
Lv
qU
qU
vM
vM
vM
vM
"}
(20,1,1) = {"
vM
vM
vM
vM
vM
vM
vM
vM
vM
vM
vM
vM
qU
UN
ML
KY
se
ks
OB
fF
qU
qU
vM
vM
vM
vM
vM
"}
(21,1,1) = {"
vM
vM
vM
vM
vM
vM
vM
vM
vM
vM
vM
vM
qU
wW
IJ
TL
qU
hK
aI
qU
qU
vM
vM
vM
vM
vM
vM
"}
(22,1,1) = {"
vM
vM
vM
vM
vM
vM
vM
vM
vM
vM
vM
vM
qU
UN
ML
ML
qU
rN
qU
qU
vM
vM
vM
vM
vM
vM
vM
"}
(23,1,1) = {"
vM
vM
vM
vM
vM
vM
vM
vM
vM
vM
vM
vM
qU
AR
Au
LX
qU
qU
qU
vM
vM
vM
cr
vM
vM
vM
vM
"}
(24,1,1) = {"
vM
vM
vM
vM
vM
vM
vM
vM
vM
vM
vM
vM
qU
qU
qU
qU
qU
vM
vM
vM
vM
vM
vM
vM
vM
vM
vM
"}
(25,1,1) = {"
vM
vM
vM
vM
vM
vM
vM
vM
vM
vM
vM
vM
vM
vM
vM
vM
vM
vM
vM
vM
vM
vM
vM
vM
vM
vM
vM
"}
(26,1,1) = {"
vM
vM
vM
vM
vM
vM
vM
vM
vM
vM
vM
vM
vM
vM
vM
vM
cr
vM
vM
vM
vM
vM
vM
vM
vM
vM
vM
"}
(27,1,1) = {"
vM
vM
vM
vM
vM
vM
vM
vM
vM
vM
vM
vM
vM
vM
vM
vM
vM
vM
vM
vM
vM
vM
vM
vM
vM
vM
vM
"}
