//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/wall,
/area/ruin/unpowered)
"c" = (
/obj/structure/lattice,
/obj/structure/girder,
/turf/template_noop,
/area/template_noop)
"i" = (
/obj/structure/girder,
/turf/template_noop,
/area/template_noop)
"j" = (
/obj/structure/table/reinforced,
/obj/machinery/microwave,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"l" = (
/obj/structure/table/reinforced,
/obj/item/reagent_containers/food/snacks/customizable/pizza,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"x" = (
/obj/effect/mob_spawn/human/corpse/assistant,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"A" = (
/obj/structure/lattice,
/obj/item/stack/cable_coil/cut/red,
/obj/item/stack/cable_coil/cut/red,
/obj/item/stack/cable_coil/cut/red,
/obj/item/stack/cable_coil/cut/red,
/obj/item/stack/cable_coil/cut/red,
/turf/template_noop,
/area/template_noop)
"B" = (
/obj/structure/frame/machine,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"D" = (
/obj/structure/table/reinforced,
/obj/item/reagent_containers/food/condiment/saltshaker,
/obj/item/reagent_containers/food/condiment/peppermill{
	pixel_x = 5;
	pixel_y = -2
	},
/obj/item/kitchen/rollingpin,
/obj/item/kitchen/knife/butcher,
/obj/item/kitchen/knife/butcher,
/obj/item/sharpener,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"F" = (
/obj/machinery/gibber,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"G" = (
/obj/structure/table/reinforced,
/obj/item/book/manual/wiki/cooking_to_serve_man,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"H" = (
/obj/structure/door_assembly,
/turf/template_noop,
/area/template_noop)
"P" = (
/obj/structure/girder,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"Q" = (
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"R" = (
/obj/machinery/deepfryer,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"T" = (
/obj/structure/lattice,
/turf/template_noop,
/area/template_noop)
"U" = (
/obj/structure/table/reinforced,
/obj/machinery/reagentgrinder,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"W" = (
/obj/structure/table/reinforced,
/obj/item/storage/box/donkpockets/donkpocketberry,
/obj/item/storage/box/donkpockets/donkpocketberry,
/obj/item/reagent_containers/food/condiment/enzyme,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"Z" = (
/turf/template_noop,
/area/template_noop)

(1,1,1) = {"
Z
T
P
a
T
a
a
T
Q
a
"}
(2,1,1) = {"
T
T
B
P
Z
Q
T
Q
Q
a
"}
(3,1,1) = {"
P
R
A
T
T
P
Q
Q
Q
a
"}
(4,1,1) = {"
a
Q
P
Z
Q
Q
j
l
Q
a
"}
(5,1,1) = {"
a
T
Q
T
T
Q
j
D
x
a
"}
(6,1,1) = {"
T
T
Z
Q
Q
Q
W
G
Q
a
"}
(7,1,1) = {"
i
Z
T
c
T
Q
Q
Q
Q
a
"}
(8,1,1) = {"
Z
T
Z
H
T
Q
F
Q
U
a
"}
(9,1,1) = {"
T
Z
T
T
i
a
a
a
a
a
"}
