//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/wall,
/area/icemoon/surface/outdoors)
"c" = (
/obj/structure/lattice,
/obj/structure/girder,
/turf/open/floor/plating/asteroid/snow/icemoon,
/area/icemoon/surface/outdoors)
"i" = (
/obj/structure/girder,
/turf/open/floor/plating/asteroid/snow/icemoon,
/area/icemoon/surface/outdoors)
"j" = (
/obj/structure/table/reinforced,
/obj/machinery/microwave,
/turf/open/floor/plasteel,
/area/icemoon/surface/outdoors)
"l" = (
/obj/structure/table/reinforced,
/obj/item/reagent_containers/food/snacks/customizable/pizza,
/turf/open/floor/plasteel,
/area/icemoon/surface/outdoors)
"o" = (
/turf/open/floor/plating/snowed/smoothed/icemoon,
/area/icemoon/surface/outdoors)
"s" = (
/obj/structure/lattice,
/turf/open/floor/plating/snowed/smoothed/icemoon,
/area/icemoon/surface/outdoors)
"x" = (
/obj/effect/mob_spawn/human/corpse/assistant,
/turf/open/floor/plasteel,
/area/icemoon/surface/outdoors)
"A" = (
/obj/structure/lattice,
/obj/item/stack/cable_coil/cut/red,
/obj/item/stack/cable_coil/cut/red,
/obj/item/stack/cable_coil/cut/red,
/obj/item/stack/cable_coil/cut/red,
/obj/item/stack/cable_coil/cut/red,
/turf/open/floor/plating/asteroid/snow/icemoon,
/area/icemoon/surface/outdoors)
"B" = (
/obj/structure/frame/machine,
/turf/open/floor/plasteel,
/area/icemoon/surface/outdoors)
"D" = (
/obj/structure/table/reinforced,
/obj/item/reagent_containers/food/condiment/saltshaker,
/obj/item/reagent_containers/food/condiment/peppermill{
	pixel_x = 5;
	pixel_y = -2
	},
/obj/item/kitchen/rollingpin,
/obj/item/kitchen/knife/butcher,
/obj/item/kitchen/knife/butcher,
/obj/item/sharpener,
/turf/open/floor/plasteel,
/area/icemoon/surface/outdoors)
"F" = (
/obj/machinery/gibber,
/turf/open/floor/plasteel,
/area/icemoon/surface/outdoors)
"G" = (
/obj/structure/table/reinforced,
/obj/item/book/manual/wiki/cooking_to_serve_man,
/turf/open/floor/plasteel,
/area/icemoon/surface/outdoors)
"H" = (
/obj/structure/door_assembly,
/turf/open/floor/plasteel,
/area/icemoon/surface/outdoors)
"P" = (
/obj/structure/girder,
/turf/open/floor/plasteel,
/area/icemoon/surface/outdoors)
"Q" = (
/turf/open/floor/plasteel,
/area/icemoon/surface/outdoors)
"R" = (
/obj/machinery/deepfryer,
/turf/open/floor/plasteel,
/area/icemoon/surface/outdoors)
"T" = (
/obj/structure/lattice,
/turf/open/floor/plating/asteroid/snow/icemoon,
/area/icemoon/surface/outdoors)
"U" = (
/obj/structure/table/reinforced,
/obj/machinery/reagentgrinder,
/turf/open/floor/plasteel,
/area/icemoon/surface/outdoors)
"W" = (
/obj/structure/table/reinforced,
/obj/item/storage/box/donkpockets/donkpocketberry,
/obj/item/storage/box/donkpockets/donkpocketberry,
/obj/item/reagent_containers/food/condiment/enzyme,
/turf/open/floor/plasteel,
/area/icemoon/surface/outdoors)
"Z" = (
/turf/open/floor/plating/asteroid/snow/icemoon,
/area/icemoon/surface/outdoors)

(1,1,1) = {"
o
T
P
a
T
a
a
T
Q
a
"}
(2,1,1) = {"
s
s
B
P
o
Q
T
Q
Q
a
"}
(3,1,1) = {"
P
R
A
s
T
P
Q
Q
Q
a
"}
(4,1,1) = {"
a
Q
P
Z
Q
Q
j
l
Q
a
"}
(5,1,1) = {"
a
T
Q
s
s
Q
j
D
x
a
"}
(6,1,1) = {"
T
s
Z
Q
Q
Q
W
G
Q
a
"}
(7,1,1) = {"
i
o
T
c
s
Q
Q
Q
Q
a
"}
(8,1,1) = {"
Z
s
Z
H
T
Q
F
Q
U
a
"}
(9,1,1) = {"
s
Z
T
s
i
a
a
a
a
a
"}
