//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"bz" = (
/obj/item/flashlight/lantern,
/turf/open/floor/grass/fairy,
/area/ruin/powered)
"bW" = (
/obj/item/reagent_containers/glass/bucket/wooden,
/turf/open/floor/plating,
/area/ruin/powered)
"cI" = (
/turf/open/floor/plating,
/area/ruin/powered)
"de" = (
/obj/item/flashlight/lantern,
/turf/template_noop,
/area/template_noop)
"ec" = (
/obj/item/clothing/suit/hooded/wintercoat,
/turf/open/floor/wood,
/area/ruin/powered)
"ei" = (
/obj/machinery/hydroponics/soil,
/turf/open/floor/grass/fairy,
/area/ruin/powered)
"gr" = (
/turf/open/floor/grass/fairy,
/area/ruin/powered)
"ha" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/wood,
/area/ruin/powered)
"hv" = (
/obj/structure/bonfire/prelit,
/turf/open/floor/wood,
/area/ruin/powered)
"hN" = (
/turf/open/floor/wood,
/area/ruin/powered)
"ii" = (
/obj/effect/mob_spawn/human/hermit,
/turf/open/floor/wood,
/area/ruin/powered)
"lH" = (
/obj/structure/barricade/wooden/crude/snow,
/turf/template_noop,
/area/template_noop)
"mN" = (
/turf/closed/wall/mineral/wood,
/area/ruin/powered)
"oJ" = (
/obj/structure/sink,
/turf/open/floor/plating,
/area/ruin/powered)
"pI" = (
/obj/item/chair/wood/wings,
/turf/open/floor/wood,
/area/ruin/powered)
"sC" = (
/obj/item/gun/ballistic/rifle/boltaction,
/obj/structure/table/wood,
/obj/item/flashlight/lantern,
/turf/open/floor/wood,
/area/ruin/powered)
"sM" = (
/obj/structure/chair/comfy/beige,
/obj/machinery/light{
	dir = 8
	},
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/wood,
/area/ruin/powered)
"wH" = (
/obj/item/tank/internals/emergency_oxygen/engi,
/turf/open/floor/grass/fairy,
/area/ruin/powered)
"EV" = (
/obj/item/storage/bag/plants/portaseeder,
/obj/item/storage/firstaid/medical,
/obj/item/storage/bag/ore,
/obj/structure/table/wood,
/turf/open/floor/grass/fairy,
/area/ruin/powered)
"GU" = (
/obj/item/storage/toolbox/emergency,
/turf/open/floor/plating,
/area/ruin/powered)
"II" = (
/obj/item/paper/guides/jobs/hydroponics,
/turf/open/floor/plating,
/area/ruin/powered)
"JI" = (
/obj/machinery/door/airlock/wood{
	name = "Frozen Shack"
	},
/obj/structure/fans/tiny/invisible,
/turf/open/floor/wood,
/area/ruin/powered)
"Oe" = (
/obj/item/seeds/plump,
/obj/item/seeds/plump,
/obj/item/seeds/tower,
/obj/item/seeds/reishi,
/obj/structure/table/wood,
/obj/item/reagent_containers/food/snacks/grown/mushroom/glowshroom,
/turf/open/floor/plating,
/area/ruin/powered)
"ON" = (
/obj/machinery/hydroponics/soil,
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/grass/fairy,
/area/ruin/powered)
"QD" = (
/turf/template_noop,
/area/template_noop)
"Si" = (
/obj/structure/glowshroom/single,
/turf/open/floor/plating,
/area/ruin/powered)
"UL" = (
/obj/item/pickaxe/improvised,
/obj/structure/table/wood,
/obj/item/kitchen/knife/combat,
/turf/open/floor/grass/fairy,
/area/ruin/powered)
"Wb" = (
/obj/structure/barricade/wooden/snowed,
/turf/template_noop,
/area/template_noop)
"Wc" = (
/obj/structure/flora/tree/pine,
/turf/template_noop,
/area/template_noop)
"WK" = (
/obj/machinery/portable_atmospherics/canister/oxygen,
/turf/open/floor/grass/fairy,
/area/ruin/powered)
"Xh" = (
/obj/structure/flora/tree/jungle/small,
/turf/open/floor/grass/fairy,
/area/ruin/powered)
"XI" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/grass/fairy,
/area/ruin/powered)
"Yi" = (
/obj/item/shovel,
/turf/open/floor/plating,
/area/ruin/powered)
"YN" = (
/turf/closed/wall/mineral/snow,
/area/ruin/powered)

(1,1,1) = {"
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
"}
(2,1,1) = {"
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
"}
(3,1,1) = {"
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
"}
(4,1,1) = {"
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
"}
(5,1,1) = {"
QD
QD
QD
YN
YN
YN
QD
QD
QD
QD
lH
QD
QD
QD
QD
QD
"}
(6,1,1) = {"
QD
YN
YN
YN
cI
mN
mN
mN
mN
mN
mN
QD
QD
QD
Wc
QD
"}
(7,1,1) = {"
YN
YN
ei
Oe
Yi
mN
sM
ec
ii
ha
mN
QD
QD
QD
lH
QD
"}
(8,1,1) = {"
YN
ei
gr
II
GU
cI
hv
hN
hN
hN
JI
QD
QD
QD
Wc
QD
"}
(9,1,1) = {"
YN
ON
gr
Xh
Si
oJ
hN
hN
pI
sC
mN
QD
QD
QD
de
QD
"}
(10,1,1) = {"
YN
ei
bz
gr
bW
cI
cI
cI
mN
mN
mN
Wb
QD
QD
QD
QD
"}
(11,1,1) = {"
YN
YN
YN
ei
gr
gr
XI
wH
WK
gr
YN
QD
QD
QD
QD
Wc
"}
(12,1,1) = {"
QD
QD
YN
YN
UL
EV
YN
YN
YN
YN
YN
QD
QD
QD
QD
QD
"}
(13,1,1) = {"
QD
QD
QD
YN
YN
YN
YN
QD
QD
QD
QD
QD
QD
QD
QD
QD
"}
(14,1,1) = {"
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
Wc
QD
QD
"}
(15,1,1) = {"
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
Wc
QD
QD
QD
QD
"}
(16,1,1) = {"
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
"}
