// IPC Replacement Parts

/datum/design/robotic_liver
	name = "Substance Processor"
	id = "robotic_liver"
	build_type = MECHFAB
	build_path = /obj/item/organ/liver/cybernetic/upgraded/ipc
	materials = list(/datum/material/iron = 2000, /datum/material/glass = 1000)
	construction_time = 100
	category = list("IPC Components")

/datum/design/robotic_eyes
	name = "Basic Robotic Eyes"
	id = "robotic_eyes"
	build_type = MECHFAB
	build_path = /obj/item/organ/eyes/robotic
	materials = list(/datum/material/iron = 1000, /datum/material/glass = 2000)
	construction_time = 100
	category = list("IPC Components")

/datum/design/robotic_tongue
	name = "Robotic Voicebox"
	id = "robotic_tongue"
	build_type = MECHFAB
	build_path = /obj/item/organ/tongue/robot
	materials = list(/datum/material/iron = 2000, /datum/material/glass = 1000)
	construction_time = 100
	category = list("IPC Components")

/datum/design/robotic_stomach
	name = "Micro-cell"
	id = "robotic_stomach"
	build_type = MECHFAB
	build_path = /obj/item/organ/stomach/cell
	materials = list(/datum/material/iron = 2000, /datum/material/glass = 2000, /datum/material/plasma = 200)
	construction_time = 100
	category = list("IPC Components")

/datum/design/robotic_ears
	name = "Auditory Sensors"
	id = "robotic_ears"
	build_type = MECHFAB
	build_path = /obj/item/organ/ears/robot
	materials = list(/datum/material/iron = 2000, /datum/material/glass = 1000)
	construction_time = 100
	category = list("IPC Components")

/datum/design/power_cord
	name = "Recharging Electronics"
	id = "power_cord"
	build_type = MECHFAB
	build_path = /obj/item/organ/cyberimp/arm/power_cord
	materials = list(/datum/material/iron = 2000, /datum/material/glass = 1000)
	construction_time = 100
	category = list("IPC Components")
