#define MECHA_INT_FIRE (1<<0)
#define MECHA_INT_TEMP_CONTROL (1<<1)
#define MECHA_INT_SHORT_CIRCUIT (1<<2)
#define MECHA_INT_TANK_BREACH (1<<3)
#define MECHA_INT_CONTROL_LOST (1<<4)

#define MECHA_MELEE (1 << 0)
#define MECHA_RANGED (1 << 1)

#define MECHA_FRONT_ARMOUR 1
#define MECHA_SIDE_ARMOUR 2
#define MECHA_BACK_ARMOUR 3

#define MECHA_LOCKED 0
#define MECHA_SECURE_BOLTS 1
#define MECHA_LOOSE_BOLTS 2
#define MECHA_OPEN_HATCH 3

// HOS - TARTARUS
// Syndie DS -- Spare Mag Issue
// Hyena-Class 10mm Mags -- Can't print from lathe
// Hyena-Class -- Junior Agent missing gear
// Hyena-Class -- Missing mining vendor. Wreckers (miners) lack mining equipment on start
// Hyena-Class -- Mechanics have normal tools i/stead of syndie tools.
//Twinkle-Class -- Captain lacks access to cap/s room/armory