/obj/item/clothing/suit/armor/vest/lieutenant
	name = "lieutenant's armor"
	desc = "An armored vest with the lieutenant's insignia imprinted on it."
	icon_state = "armor_alt_lieutenant"
	item_state = "blueshield"

/obj/item/clothing/suit/armor/vest/syndie
	name = "\improper Syndicate plate carrier"
	desc = "A plate carrier vest commonly used by Syndicate forces, regardless of affiliation. Has a few attached pouches."
	icon_state = "syndiearmor"
	item_state = "syndiearmor"

/obj/item/clothing/suit/armor/vest/scrap_armor
	name = "\improper Scrap Armor"
	desc = "Who thought this is a good idea for armor?"
	icon_state = "scraparmor"
	item_state = "scraparmor"
	armor = list(melee = 5)

/obj/item/clothing/suit/armor/vest/capcarapace/formal/nt
	name = "captain's coat"
	desc = "Worn by a Captain to show their class."
	icon_state = "capcoat"
	item_state = "capspacesuit"