/obj/item/pickaxe/improvised/sinew
	desc = "A pickaxe made with a knife and crowbar held together with sinew, how does it not break?"
	icon = 'voidcrew/icons/obj/mining.dmi'
	icon_state = "spickaxe"
	inhand_icon_state = "spickaxe"

/obj/item/shovel/spoon
	name = "comically large spoon"
	desc = "Digs out only a spoonfull"
	icon = 'whitesands/icons/obj/mining.dmi'
	icon_state = "spoon"
	item_state = "spoon"
	lefthand_file = 'whitesands/icons/mob/inhands/equipment/mining_lefthand.dmi'
	righthand_file = 'whitesands/icons/mob/inhands/equipment/mining_righthand.dmi'
	force = 6
	throwforce = 2
	toolspeed = 0.8
	attack_verb = list("bashed", "bludgeoned", "spooned", "scooped")
	sharpness = IS_BLUNT
