/obj/item/clothing/head/cowboy_hat_white/captain
	name = "general's hat"
	desc = "A commanding white stetson adorned with a general's badge. Why this belongs to a captain is anybody's guess."
	armor = list("melee" = 35, "bullet" = 30, "laser" = 30,"energy" = 40, "bomb" = 25, "bio" = 0, "fire" = 50, "acid" = 50)
	strip_delay = 60
	worn_icon = 'voidcrew/icons/mob/clothing/hats.dmi'
	worn_icon_state = "cowboycap"

/obj/item/clothing/head/cowboy_hat_white/hos
	name = "sheriff's hat"
	desc = "A stalwart white stetson adorned with a sheriff's badge. A symbol of excellence, authority, and old-fashioned style."
	worn_icon = 'voidcrew/icons/mob/clothing/hats.dmi'
	worn_icon_state = "cowboyhos"

/obj/item/clothing/head/head/cowboy_hat_brown/sec
	name = "deputy hat"
	desc = "A robust stetson adorned with a deputy's badge. It has a reinforced lining under the imitation leather."
	armor = list("melee" = 35, "bullet" = 30, "laser" = 30,"energy" = 40, "bomb" = 25, "bio" = 0,  "fire" = 50, "acid" = 50)
	strip_delay = 60
	worn_icon = 'voidcrew/icons/mob/clothing/hats.dmi'
	worn_icon_state = "cowboysec"

/obj/item/clothing/head/cowboy_hat_black/warden
	name = "jailor's hat"
	desc = "A menacing black stetson adorned with a jailor's badge. It has a heavily reinforced lining under the imitation leather."
	worn_icon = 'voidcrew/icons/mob/clothing/hats.dmi'
	worn_icon_state = "cowboywarden"

/// This hat is used for Frank, the pet that spawns on Dwayne.
/obj/item/clothing/head/cowboy_hat_brown/franks_hat
	name = "Frank's Hat"
	desc = "You feel ashamed about what you had to do to get this hat"
	worn_icon = 'voidcrew/icons/mob/clothing/hats.dmi'
