/obj/structure/sign/solgov_seal
	name = "Seal of the solarian government"
	desc = "A seal emblazened with a gold trim depicting the star, sol."
	icon = 'voidcrew/icons/obj/solgov_logos.dmi'
	icon_state = "solgovseal"
	pixel_y = 27

/obj/structure/sign/solgov_flag
	name = "solgov banner"
	desc = "A large flag displaying the logo of solgov, the local government of the sol system."
	icon = 'voidcrew/icons/obj/solgov_logos.dmi'
	icon_state = "solgovflag-left"
	pixel_y = 26

/obj/structure/sign/solgov_flag/right
	icon_state = "solgovflag-right"
