//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/fans/tiny,
/turf/open/floor/plating,
/area/ship/hallway/central)
"c" = (
/obj/structure/tank_dispenser,
/turf/open/floor/plating,
/area/ship/hallway/central)
"d" = (
/obj/machinery/power/terminal{
	dir = 8
	},
/obj/structure/cable{
	icon_state = "0-2"
	},
/obj/machinery/light/floor,
/turf/open/floor/plating,
/area/ship/hallway/central)
"f" = (
/obj/structure/cable{
	icon_state = "1-4"
	},
/turf/open/floor/plating,
/area/ship/hallway/central)
"h" = (
/turf/open/floor/plating,
/area/ship/hallway/central)
"i" = (
/obj/item/areaeditor/shuttle,
/obj/machinery/light/floor,
/turf/open/floor/plating,
/area/ship/hallway/central)
"j" = (
/obj/machinery/power/shuttle/engine/electric{
	dir = 4
	},
/obj/structure/cable{
	icon_state = "0-4"
	},
/obj/structure/fans/tiny,
/turf/open/floor/plating,
/area/ship/hallway/central)
"k" = (
/obj/machinery/autolathe,
/obj/machinery/airalarm/directional/east,
/turf/open/floor/plating,
/area/ship/hallway/central)
"m" = (
/obj/item/grown/log,
/obj/item/grown/log,
/obj/item/grown/log,
/obj/item/grown/log,
/obj/item/grown/log,
/obj/machinery/light/floor,
/turf/open/floor/plating,
/area/ship/hallway/central)
"n" = (
/obj/structure/fans/tiny,
/obj/docking_port/mobile{
	can_move_docking_ports = 1;
	dir = 2;
	launch_status = 0;
	name = "mining ship";
	port_direction = 8;
	preferred_direction = 4
	},
/turf/open/floor/plating,
/area/ship/hallway/central)
"o" = (
/obj/structure/table/reinforced,
/obj/item/storage/belt/utility/full/engi,
/obj/item/storage/belt/utility/full/engi,
/obj/item/storage/belt/utility/full/engi,
/obj/item/construction/rcd/loaded,
/obj/item/pipe_dispenser,
/obj/item/construction/rld,
/turf/open/floor/plating,
/area/ship/hallway/central)
"s" = (
/obj/machinery/suit_storage_unit/engine,
/turf/open/floor/plating,
/area/ship/hallway/central)
"t" = (
/obj/machinery/atmospherics/components/unary/outlet_injector/on/layer2,
/turf/open/floor/plating,
/area/ship/hallway/central)
"w" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plating,
/area/ship/hallway/central)
"x" = (
/obj/machinery/computer/cryopod{
	pixel_y = -24
	},
/obj/structure/table/reinforced,
/obj/item/storage/bag/ore,
/obj/item/storage/bag/ore,
/obj/item/storage/bag/ore,
/obj/item/pickaxe/silver,
/obj/item/pickaxe/silver,
/obj/item/pickaxe/silver,
/obj/item/t_scanner/adv_mining_scanner,
/obj/item/t_scanner/adv_mining_scanner,
/obj/item/t_scanner/adv_mining_scanner,
/turf/open/floor/plating,
/area/ship/hallway/central)
"z" = (
/obj/machinery/power/apc/auto_name/north,
/obj/structure/cable,
/obj/machinery/power/port_gen/pacman,
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plating,
/area/ship/hallway/central)
"C" = (
/obj/machinery/power/smes/shuttle/precharged{
	dir = 4
	},
/obj/structure/cable{
	icon_state = "0-8"
	},
/turf/open/floor/plating,
/area/ship/hallway/central)
"D" = (
/obj/structure/table/reinforced,
/obj/item/stack/sheet/metal/fifty,
/obj/item/stack/sheet/glass/fifty,
/obj/item/stack/sheet/mineral/plasma/fifty,
/obj/item/circuitboard/machine/shuttle/smes,
/obj/item/circuitboard/machine/shuttle/smes,
/obj/item/circuitboard/machine/shuttle/smes,
/obj/item/circuitboard/machine/shuttle/smes,
/obj/item/circuitboard/machine/shuttle/engine/electric,
/obj/item/circuitboard/machine/shuttle/engine/electric,
/obj/item/circuitboard/machine/shuttle/engine/electric,
/obj/item/circuitboard/machine/shuttle/engine/electric,
/turf/open/floor/plating,
/area/ship/hallway/central)
"F" = (
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/machinery/light/floor,
/turf/open/floor/plating,
/area/ship/hallway/central)
"H" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plating,
/area/ship/hallway/central)
"J" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on/layer4{
	dir = 1
	},
/turf/open/floor/plating,
/area/ship/hallway/central)
"L" = (
/turf/closed/wall,
/area/ship/hallway/central)
"O" = (
/obj/machinery/suit_storage_unit/ce,
/turf/open/floor/plating,
/area/ship/hallway/central)
"R" = (
/obj/machinery/cryopod{
	dir = 4
	},
/turf/open/floor/plating,
/area/ship/hallway/central)
"V" = (
/obj/machinery/computer/helm{
	dir = 4
	},
/turf/open/floor/plating,
/area/ship/hallway/central)
"W" = (
/obj/machinery/atmospherics/pipe/layer_manifold,
/turf/open/floor/plating,
/area/ship/hallway/central)
"Y" = (
/obj/machinery/atmospherics/components/unary/tank/air,
/obj/structure/fans/tiny,
/turf/open/floor/plating,
/area/ship/hallway/central)

(1,1,1) = {"
a
a
a
a
j
a
a
a
a
"}
(2,1,1) = {"
a
Y
W
J
C
h
h
h
a
"}
(3,1,1) = {"
t
a
h
h
d
H
f
h
a
"}
(4,1,1) = {"
a
a
h
R
k
D
w
h
a
"}
(5,1,1) = {"
a
h
m
x
L
z
F
h
n
"}
(6,1,1) = {"
a
h
h
o
V
c
h
h
a
"}
(7,1,1) = {"
a
h
h
h
i
h
h
h
a
"}
(8,1,1) = {"
a
O
h
s
s
s
h
O
a
"}
(9,1,1) = {"
a
a
a
a
a
a
a
a
a
"}
