/obj/item/clothing/under/rank/centcom

/obj/item/clothing/under/rank/centcom/officer
	name = "\improper CentCom officer's jumpsuit"
	desc = "It's a jumpsuit worn by CentCom Officers."
	icon_state = "officer"
	item_state = "g_suit"
	alt_covers_chest = TRUE
	armor = list("melee" = 10, "bullet" = 5, "laser" = 5,"energy" = 5, "bomb" = 10, "bio" = 10, "rad" = 5, "fire" = 75, "acid" = 50)

/obj/item/clothing/under/rank/centcom/commander
	name = "\improper CentCom officer's jumpsuit"
	desc = "It's a jumpsuit worn by CentCom's highest-tier Commanders."
	icon_state = "centcom"
	item_state = "dg_suit"

/obj/item/clothing/under/rank/centcom/intern
	name = "\improper CentCom intern's jumpsuit"
	desc = "It's a jumpsuit worn by those interning for CentCom. The top is styled after a polo shirt for easy identification."
	icon_state = "intern"
	item_state = "g_suit"
	can_adjust = FALSE
