/obj/item/bluespace_parts
	name = "generic bluespace part"
	desc = "generic bluespace part description"
	icon = 'voidcrew/icons/obj/bluespace_parts.dmi'
	w_class = WEIGHT_CLASS_BULKY

/obj/item/bluespace_parts/miningcore_shell
	name = "Bluespace Mining Shell"
	desc = "A shell used for the Bluespace Miner, it requires stabilized gibtonite to finish"
	icon_state = "miningcore_shell"

/obj/item/bluespace_parts/miningcore_filled
	name = "Bluespace Mining Core"
	desc = "A filled Bluespace Mining Core, can be used in the production of a bluespace miner"
	icon_state = "miningcore_filled"
