/obj/item/bluespace_parts
	name = "generic bluespace part"
	desc = "generic bluespace part description"
	icon = 'voidcrew/icons/obj/bluespace_parts.dmi'
	w_class = WEIGHT_CLASS_BULKY

/obj/item/bluespace_parts/miningcore_shell
	name = "\improper Empty Bluespace Mining Core"
	desc = "An unfilled Bluespace Mining Core, it requires stabilized gibtonite to finish."
	icon_state = "miningcore_shell"

/obj/item/bluespace_parts/miningcore_filled
	name = "\improper Filled Bluespace Mining Core"
	desc = "A filled Bluespace Mining Core, it can be used in the production of a bluespace miner."
	icon_state = "miningcore_filled"
