//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aM" = (
/obj/structure/table,
/obj/item/disk/data,
/obj/item/disk/data,
/obj/item/disk/data,
/obj/item/disk/data,
/obj/item/disk/data,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"aP" = (
/obj/item/kirbyplants/fullysynthetic,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"dJ" = (
/obj/structure/closet/crate/radiation,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"ez" = (
/obj/structure/bed,
/obj/item/bedsheet/medical,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"eQ" = (
/obj/machinery/washing_machine,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"gb" = (
/obj/structure/table,
/obj/item/plant_analyzer,
/obj/structure/cable{
	icon_state = "0-2"
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"hl" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/door/airlock,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"ii" = (
/obj/structure/closet/secure_closet/hydroponics,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"ik" = (
/obj/effect/decal/cleanable/blood/gibs/up,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"iG" = (
/obj/machinery/vending/cigarette,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"jc" = (
/obj/machinery/seed_extractor,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"ji" = (
/obj/machinery/vending/hydroseeds,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"js" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/effect/decal/cleanable/blood/tracks,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"jK" = (
/obj/machinery/door/unpowered/shuttle,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"ke" = (
/obj/structure/cable{
	icon_state = "1-4"
	},
/obj/structure/cable{
	icon_state = "1-8"
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"kj" = (
/obj/machinery/vending/sovietsoda,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"lb" = (
/obj/machinery/power/smes,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"lK" = (
/obj/machinery/hydroponics/constructable,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"mg" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/door/airlock/public/glass,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"mN" = (
/obj/effect/gibspawner/xeno,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"nl" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/effect/decal/cleanable/xenoblood/xgibs,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"nJ" = (
/obj/structure/flora/ausbushes/sparsegrass,
/turf/template_noop,
/area/template_noop)
"nQ" = (
/obj/machinery/power/apc,
/turf/closed/wall/r_wall,
/area/ruin/unpowered)
"nS" = (
/obj/structure/cable{
	icon_state = "1-4"
	},
/obj/effect/decal/cleanable/blood/tracks,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"oc" = (
/obj/machinery/door/airlock/glass,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"om" = (
/obj/effect/decal/cleanable/blood,
/obj/effect/decal/cleanable/blood/tracks{
	dir = 10
	},
/obj/effect/mob_spawn/human/corpse/pirate,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"oR" = (
/obj/structure/table,
/obj/item/storage/fancy/cigarettes/cigpack_robust,
/obj/item/paper/fluff/ruins/forgottenship/powerissues,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"qM" = (
/obj/structure/sign/poster/contraband/ambrosia_vulgaris,
/turf/closed/wall/r_wall,
/area/ruin/unpowered)
"ru" = (
/obj/structure/cable{
	icon_state = "2-4"
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"uK" = (
/obj/structure/flora/ausbushes/sparsegrass,
/obj/structure/flora/grass/jungle,
/turf/template_noop,
/area/template_noop)
"uM" = (
/obj/structure/cable{
	icon_state = "2-8"
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"wl" = (
/obj/structure/table,
/obj/item/storage/belt/utility,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"wP" = (
/obj/structure/closet/crate/medical,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"wU" = (
/obj/structure/flora/ausbushes/grassybush,
/turf/template_noop,
/area/template_noop)
"yt" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/door/airlock/public/glass,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"yR" = (
/obj/machinery/hydroponics/constructable,
/obj/effect/decal/cleanable/xenoblood,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"yS" = (
/obj/structure/table,
/obj/item/storage/toolbox/mechanical,
/obj/item/storage/toolbox/electrical,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"zm" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/effect/mob_spawn/human/corpse/pirate,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"Aq" = (
/obj/structure/table,
/obj/item/paper_bin,
/obj/item/pen,
/obj/item/folder,
/obj/item/stamp,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"AD" = (
/obj/structure/bed,
/obj/item/bedsheet/black,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"AJ" = (
/obj/effect/decal/cleanable/blood,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"Cj" = (
/obj/structure/cable{
	icon_state = "1-8"
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"Dr" = (
/obj/item/xenos_claw,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"DL" = (
/obj/machinery/power/port_gen/pacman,
/obj/structure/cable{
	icon_state = "0-2"
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"DS" = (
/obj/structure/closet/crate/bin,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"EJ" = (
/obj/structure/cable{
	icon_state = "0-8"
	},
/obj/effect/gibspawner/xeno,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"FG" = (
/obj/machinery/door/airlock/public,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"Gq" = (
/obj/structure/table,
/obj/item/book/manual/hydroponics_pod_people,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"Gx" = (
/obj/structure/cable{
	icon_state = "1-4"
	},
/obj/effect/decal/cleanable/blood/tracks{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"Hm" = (
/obj/structure/chair/greyscale{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"HQ" = (
/obj/effect/mob_spawn/human/corpse/cargo_tech,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"Ie" = (
/obj/structure/table,
/obj/machinery/plantgenes,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"Ig" = (
/obj/structure/table,
/obj/item/clothing/glasses/meson,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"IG" = (
/obj/structure/closet/crate/large,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"JU" = (
/obj/structure/cable{
	icon_state = "2-4"
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"Ke" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/effect/gibspawner/xeno,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"Kn" = (
/obj/structure/sign/departments/botany,
/turf/closed/wall/r_wall,
/area/ruin/unpowered)
"Kt" = (
/obj/structure/chair/greyscale{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"Nk" = (
/obj/structure/table,
/obj/item/storage/box/donkpockets/donkpocketberry,
/obj/item/storage/box/donkpockets/donkpockethonk,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"Np" = (
/obj/structure/girder/reinforced,
/turf/open/floor/plating,
/area/ruin/unpowered)
"OX" = (
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"Pm" = (
/obj/structure/sign/departments/engineering,
/turf/closed/wall/r_wall,
/area/ruin/unpowered)
"Pp" = (
/obj/structure/grille/broken,
/turf/open/floor/plating,
/area/ruin/unpowered)
"Pq" = (
/obj/effect/decal/cleanable/xenoblood,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"Qc" = (
/obj/effect/spawner/structure/window/hollow/reinforced,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"Qg" = (
/obj/structure/cable{
	icon_state = "1-4"
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"Qu" = (
/obj/machinery/door/airlock,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"QJ" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/door/airlock/engineering{
	locked = 1
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"Rj" = (
/obj/structure/closet/crate{
	icon_state = "crateopen"
	},
/obj/item/stack/sheet/mineral/plasma/twenty,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"Se" = (
/obj/structure/closet/secure_closet/personal,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"Sh" = (
/obj/structure/flora/grass/jungle,
/turf/template_noop,
/area/template_noop)
"Ss" = (
/obj/machinery/power/terminal{
	dir = 1
	},
/obj/structure/cable{
	icon_state = "0-4"
	},
/obj/structure/cable{
	icon_state = "0-8"
	},
/obj/effect/gibspawner/xeno,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"SB" = (
/obj/machinery/vending/hydronutrients,
/obj/structure/cable{
	icon_state = "0-2"
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"SQ" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/closed/wall/r_wall,
/area/ruin/unpowered)
"Uo" = (
/obj/structure/table,
/obj/machinery/microwave,
/obj/structure/cable{
	icon_state = "0-2"
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"Vn" = (
/obj/structure/table,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"VH" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"Wo" = (
/obj/structure/sign/poster/contraband/donut_corp,
/turf/closed/wall/r_wall,
/area/ruin/unpowered)
"WE" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"Yc" = (
/obj/effect/mob_spawn/human/corpse/charredskeleton,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"YN" = (
/obj/structure/table,
/obj/item/toy/cards/deck/tarot,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"Zq" = (
/obj/machinery/suit_storage_unit/ert/engineer,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"ZO" = (
/obj/structure/bed,
/obj/item/bedsheet/green,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"ZU" = (
/turf/closed/wall/r_wall,
/area/ruin/unpowered)

(1,1,1) = {"
ZU
ZU
jK
jK
ZU
ZU
Qc
ZU
Qc
Qc
wU
Sh
"}
(2,1,1) = {"
Np
Zq
OX
OX
Zq
ZU
aM
Vn
Aq
Qc
Pp
nJ
"}
(3,1,1) = {"
ZU
ZU
jK
jK
ZU
ZU
OX
Hm
OX
Pq
Pp
Pp
"}
(4,1,1) = {"
ZU
yS
JU
Ke
VH
hl
js
nS
om
OX
OX
Qc
"}
(5,1,1) = {"
ZU
gb
Cj
OX
ii
ZU
OX
uM
Gx
OX
IG
ZU
"}
(6,1,1) = {"
ZU
Gq
OX
OX
ii
Np
DS
ik
WE
AJ
wP
Qc
"}
(7,1,1) = {"
ZU
ZU
Kn
oc
ZU
Np
ZU
ZU
SQ
Qu
ZU
ZU
"}
(8,1,1) = {"
ZU
qM
ji
OX
OX
lK
ZU
iG
WE
mN
Kt
ZU
"}
(9,1,1) = {"
Sh
ZU
SB
Qg
Yc
yR
Np
kj
nl
OX
YN
ZU
"}
(10,1,1) = {"
nJ
Qc
lK
ru
VH
VH
mg
VH
ke
OX
Hm
ZU
"}
(11,1,1) = {"
nJ
Pp
lK
WE
Dr
lK
ZU
Uo
ke
Pq
aP
ZU
"}
(12,1,1) = {"
Sh
Qc
lK
WE
mN
lK
ZU
Nk
zm
DS
ZU
ZU
"}
(13,1,1) = {"
Sh
ZU
jc
WE
Ie
ZU
ZU
ZU
yt
ZU
ZU
nJ
"}
(14,1,1) = {"
wU
ZU
Pm
QJ
ZU
ZU
AD
FG
WE
Se
Qc
Sh
"}
(15,1,1) = {"
nJ
ZU
wl
WE
IG
ZU
ZU
ZU
EJ
Se
ZU
uK
"}
(16,1,1) = {"
Sh
Np
Ig
WE
dJ
ZU
ZO
FG
OX
eQ
Qc
Sh
"}
(17,1,1) = {"
Sh
Np
Rj
WE
OX
ZU
ZU
ZU
FG
ZU
ZU
wU
"}
(18,1,1) = {"
Sh
ZU
lb
Ss
HQ
Wo
ez
OX
OX
Qc
Sh
nJ
"}
(19,1,1) = {"
nJ
nQ
DL
Cj
OX
ZU
oR
mN
OX
Qc
nJ
Sh
"}
(20,1,1) = {"
Sh
ZU
ZU
ZU
ZU
ZU
ZU
Qc
Qc
ZU
Sh
Sh
"}
