//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aH" = (
/obj/machinery/chem_dispenser/drinks/beer{
	dir = 8
	},
/obj/structure/table/wood/fancy,
/turf/open/floor/plating/dirt{
	initial_gas_mix = "o2=22;n2=82;TEMP=293.15"
	},
/area/ruin/powered)
"aW" = (
/obj/item/storage/bag/books,
/turf/open/floor/plating/dirt{
	initial_gas_mix = "o2=22;n2=82;TEMP=293.15"
	},
/area/ruin/powered)
"bB" = (
/obj/structure/mecha_wreckage/seraph,
/turf/open/floor/plating/dirt{
	initial_gas_mix = "o2=22;n2=82;TEMP=293.15"
	},
/area/ruin/powered)
"ce" = (
/obj/effect/mob_spawn/human/corpse/cargo_tech,
/obj/effect/decal/cleanable/blood/old,
/turf/open/floor/plating/dirt{
	initial_gas_mix = "o2=22;n2=82;TEMP=293.15"
	},
/area/ruin/powered)
"cj" = (
/obj/item/clothing/head/crown,
/turf/open/floor/plating/dirt{
	initial_gas_mix = "o2=22;n2=82;TEMP=293.15"
	},
/area/ruin/powered)
"cC" = (
/obj/structure/alien/resin/wall,
/obj/structure/alien/weeds,
/turf/open/floor/plating/dirt{
	initial_gas_mix = "o2=22;n2=82;TEMP=293.15"
	},
/area/ruin/powered)
"dj" = (
/obj/structure/alien/weeds,
/obj/structure/alien/weeds/node,
/obj/effect/decal/cleanable/blood/old,
/turf/open/floor/plating/dirt{
	initial_gas_mix = "o2=22;n2=82;TEMP=293.15"
	},
/area/ruin/powered)
"eA" = (
/obj/structure/flora/ausbushes/pointybush,
/turf/template_noop,
/area/template_noop)
"eB" = (
/obj/structure/flora/ausbushes/reedbush,
/turf/template_noop,
/area/template_noop)
"eG" = (
/obj/structure/bed/nest,
/turf/open/floor/plating/dirt{
	initial_gas_mix = "o2=22;n2=82;TEMP=293.15"
	},
/area/ruin/powered)
"fj" = (
/obj/structure/mecha_wreckage/ripley,
/turf/open/floor/plating/dirt{
	initial_gas_mix = "o2=22;n2=82;TEMP=293.15"
	},
/area/ruin/powered)
"fZ" = (
/obj/structure/flora/ausbushes/grassybush,
/turf/template_noop,
/area/template_noop)
"gU" = (
/obj/effect/decal/remains/xeno,
/turf/open/floor/plating/dirt{
	initial_gas_mix = "o2=22;n2=82;TEMP=293.15"
	},
/area/ruin/powered)
"hu" = (
/obj/structure/alien/weeds,
/obj/structure/alien/weeds/node,
/obj/machinery/vending/boozeomat,
/turf/open/floor/plating/dirt{
	initial_gas_mix = "o2=22;n2=82;TEMP=293.15"
	},
/area/ruin/powered)
"iF" = (
/obj/structure/alien/weeds/node,
/turf/open/floor/plating/dirt{
	initial_gas_mix = "o2=22;n2=82;TEMP=293.15"
	},
/area/ruin/powered)
"jI" = (
/obj/structure/alien/resin/wall,
/turf/template_noop,
/area/ruin/powered)
"kD" = (
/turf/open/floor/plating/dirt{
	initial_gas_mix = "o2=22;n2=82;TEMP=293.15"
	},
/area/template_noop)
"lh" = (
/obj/structure/sink/oil_well,
/turf/open/floor/plating/dirt{
	initial_gas_mix = "o2=22;n2=82;TEMP=293.15"
	},
/area/ruin/powered)
"lS" = (
/obj/structure/bed/nest,
/obj/item/clothing/glasses/night,
/turf/open/floor/plating/dirt{
	initial_gas_mix = "o2=22;n2=82;TEMP=293.15"
	},
/area/ruin/powered)
"mW" = (
/obj/effect/decal/cleanable/xenoblood/xgibs/larva/body,
/turf/open/floor/plating/dirt{
	initial_gas_mix = "o2=22;n2=82;TEMP=293.15"
	},
/area/ruin/powered)
"nn" = (
/obj/structure/barricade/wooden,
/turf/open/floor/plating/dirt{
	initial_gas_mix = "o2=22;n2=82;TEMP=293.15"
	},
/area/ruin/powered)
"oB" = (
/obj/effect/decal/cleanable/xenoblood/xgibs/larva/body,
/turf/template_noop,
/area/template_noop)
"oX" = (
/obj/structure/alien/egg,
/obj/item/toy/toy_xeno,
/turf/open/floor/plating/dirt{
	initial_gas_mix = "o2=22;n2=82;TEMP=293.15"
	},
/area/ruin/powered)
"qK" = (
/obj/structure/flora/junglebush,
/turf/template_noop,
/area/template_noop)
"rY" = (
/obj/structure/table/wood/fancy,
/obj/item/reagent_containers/food/drinks/bottle/fernet,
/obj/item/reagent_containers/food/drinks/bottle/champagne,
/turf/open/floor/plating/dirt{
	initial_gas_mix = "o2=22;n2=82;TEMP=293.15"
	},
/area/ruin/powered)
"tZ" = (
/obj/effect/decal/cleanable/xenoblood,
/turf/template_noop,
/area/template_noop)
"ul" = (
/obj/structure/bed/nest,
/obj/item/storage/box/alienhandcuffs,
/turf/open/floor/plating/dirt{
	initial_gas_mix = "o2=22;n2=82;TEMP=293.15"
	},
/area/ruin/powered)
"uo" = (
/obj/effect/mob_spawn/human/corpse/assistant,
/obj/structure/bed/nest,
/obj/effect/decal/cleanable/blood/old,
/turf/open/floor/plating/dirt{
	initial_gas_mix = "o2=22;n2=82;TEMP=293.15"
	},
/area/ruin/powered)
"uR" = (
/obj/effect/decal/cleanable/xenoblood/xgibs/up,
/turf/template_noop,
/area/template_noop)
"vg" = (
/obj/structure/bed/nest,
/obj/item/clothing/under/costume/mech_suit/blue,
/turf/open/floor/plating/dirt{
	initial_gas_mix = "o2=22;n2=82;TEMP=293.15"
	},
/area/ruin/powered)
"vW" = (
/obj/structure/bed/nest,
/obj/item/mecha_parts/mecha_equipment/weapon/energy/plasma,
/turf/open/floor/plating/dirt{
	initial_gas_mix = "o2=22;n2=82;TEMP=293.15"
	},
/area/ruin/powered)
"wc" = (
/obj/structure/alien/egg,
/turf/open/floor/plating/dirt{
	initial_gas_mix = "o2=22;n2=82;TEMP=293.15"
	},
/area/ruin/powered)
"wg" = (
/obj/effect/decal/cleanable/blood/old,
/turf/open/floor/plating/dirt{
	initial_gas_mix = "o2=22;n2=82;TEMP=293.15"
	},
/area/ruin/powered)
"wl" = (
/obj/effect/decal/cleanable/xenoblood/xgibs/torso,
/obj/structure/alien/weeds/node,
/turf/open/floor/plating/dirt/dry/lit,
/area/ruin/powered)
"wt" = (
/obj/structure/alien/resin/wall,
/obj/structure/sign/poster/contraband/lusty_xenomorph,
/turf/open/floor/plating/dirt{
	initial_gas_mix = "o2=22;n2=82;TEMP=293.15"
	},
/area/ruin/powered)
"xY" = (
/obj/effect/mob_spawn/human/corpse/assistant,
/obj/structure/bed/nest,
/turf/open/floor/plating/dirt{
	initial_gas_mix = "o2=22;n2=82;TEMP=293.15"
	},
/area/ruin/powered)
"ya" = (
/obj/effect/decal/cleanable/xenoblood/xgibs/larva,
/turf/template_noop,
/area/template_noop)
"yG" = (
/mob/living/simple_animal/hostile/alien/maid,
/turf/open/floor/plating/dirt{
	initial_gas_mix = "o2=22;n2=82;TEMP=293.15"
	},
/area/ruin/powered)
"zv" = (
/turf/template_noop,
/area/ruin/powered)
"zy" = (
/obj/structure/alien/resin/wall,
/turf/open/floor/plating/dirt{
	initial_gas_mix = "o2=22;n2=82;TEMP=293.15"
	},
/area/ruin/powered)
"zz" = (
/obj/effect/decal/remains/xeno/larva,
/turf/open/floor/plating/dirt{
	initial_gas_mix = "o2=22;n2=82;TEMP=293.15"
	},
/area/ruin/powered)
"AC" = (
/obj/structure/barricade/wooden/crude,
/turf/open/floor/plating/dirt{
	initial_gas_mix = "o2=22;n2=82;TEMP=293.15"
	},
/area/ruin/powered)
"AE" = (
/obj/structure/bed/nest,
/obj/item/clothing/head/helmet/riot,
/obj/item/shield/riot,
/turf/open/floor/plating/dirt{
	initial_gas_mix = "o2=22;n2=82;TEMP=293.15"
	},
/area/ruin/powered)
"AI" = (
/obj/structure/alien/weeds,
/obj/structure/alien/weeds/node,
/turf/open/floor/plating/dirt{
	initial_gas_mix = "o2=22;n2=82;TEMP=293.15"
	},
/area/ruin/powered)
"Du" = (
/obj/effect/mob_spawn/human/corpse/nanotrasensoldier,
/obj/structure/bed/nest,
/turf/open/floor/plating/dirt{
	initial_gas_mix = "o2=22;n2=82;TEMP=293.15"
	},
/area/ruin/powered)
"DP" = (
/obj/structure/alien/resin/wall,
/obj/structure/sign/poster/contraband/busty_backdoor_xeno_babes_6,
/turf/open/floor/plating/dirt{
	initial_gas_mix = "o2=22;n2=82;TEMP=293.15"
	},
/area/ruin/powered)
"Ee" = (
/obj/structure/bed/nest,
/obj/item/kitchen/knife/combat/survival,
/turf/open/floor/plating/dirt{
	initial_gas_mix = "o2=22;n2=82;TEMP=293.15"
	},
/area/ruin/powered)
"EC" = (
/obj/structure/bed/nest,
/obj/effect/spawner/lootdrop/maintenance/two,
/turf/open/floor/plating/dirt{
	initial_gas_mix = "o2=22;n2=82;TEMP=293.15"
	},
/area/ruin/powered)
"Fe" = (
/obj/item/cartridge,
/obj/item/clothing/under/rank/civilian/curator,
/obj/structure/bed/nest,
/turf/open/floor/plating/dirt{
	initial_gas_mix = "o2=22;n2=82;TEMP=293.15"
	},
/area/ruin/powered)
"FA" = (
/obj/structure/bed/nest,
/obj/item/clothing/head/helmet/space/eva,
/turf/open/floor/plating/dirt{
	initial_gas_mix = "o2=22;n2=82;TEMP=293.15"
	},
/area/ruin/powered)
"Gk" = (
/mob/living/simple_animal/hostile/alien/sentinel,
/obj/effect/decal/cleanable/blood/old,
/turf/open/floor/plating/dirt{
	initial_gas_mix = "o2=22;n2=82;TEMP=293.15"
	},
/area/ruin/powered)
"Hh" = (
/mob/living/simple_animal/hostile/alien/drone,
/obj/structure/alien/weeds/node,
/turf/open/floor/plating/dirt{
	initial_gas_mix = "o2=22;n2=82;TEMP=293.15"
	},
/area/ruin/powered)
"Hz" = (
/obj/structure/alien/egg/burst,
/turf/open/floor/plating/dirt{
	initial_gas_mix = "o2=22;n2=82;TEMP=293.15"
	},
/area/ruin/powered)
"KR" = (
/obj/structure/table/wood/fancy,
/obj/machinery/dish_drive,
/turf/open/floor/plating/dirt{
	initial_gas_mix = "o2=22;n2=82;TEMP=293.15"
	},
/area/ruin/powered)
"Lg" = (
/obj/structure/alien/resin/membrane,
/turf/open/floor/plating/dirt{
	initial_gas_mix = "o2=22;n2=82;TEMP=293.15"
	},
/area/ruin/powered)
"Lh" = (
/mob/living/simple_animal/hostile/alien/queen/large,
/turf/open/floor/plating/dirt{
	initial_gas_mix = "o2=22;n2=82;TEMP=293.15"
	},
/area/ruin/powered)
"MJ" = (
/obj/effect/decal/remains/human,
/turf/open/floor/plating/dirt{
	initial_gas_mix = "o2=22;n2=82;TEMP=293.15"
	},
/area/ruin/powered)
"Ne" = (
/mob/living/simple_animal/hostile/alien,
/obj/structure/alien/weeds/node,
/turf/open/floor/plating/dirt{
	initial_gas_mix = "o2=22;n2=82;TEMP=293.15"
	},
/area/ruin/powered)
"NK" = (
/obj/item/bodypart/chest/larva,
/turf/open/floor/plating/dirt{
	initial_gas_mix = "o2=22;n2=82;TEMP=293.15"
	},
/area/ruin/powered)
"RG" = (
/obj/structure/alien/weeds,
/turf/template_noop,
/area/template_noop)
"TS" = (
/obj/structure/bed/nest,
/obj/item/mecha_parts/mecha_equipment/drill/diamonddrill,
/turf/open/floor/plating/dirt{
	initial_gas_mix = "o2=22;n2=82;TEMP=293.15"
	},
/area/ruin/powered)
"TY" = (
/obj/structure/flora/junglebush/large,
/turf/template_noop,
/area/template_noop)
"UV" = (
/turf/open/floor/plating/dirt{
	initial_gas_mix = "o2=22;n2=82;TEMP=293.15"
	},
/area/ruin/powered)
"VK" = (
/obj/structure/flora/tree/jungle/small,
/turf/template_noop,
/area/template_noop)
"VT" = (
/obj/structure/table/wood/fancy,
/obj/machinery/chem_dispenser/drinks{
	dir = 8
	},
/turf/open/floor/plating/dirt{
	initial_gas_mix = "o2=22;n2=82;TEMP=293.15"
	},
/area/ruin/powered)
"Wb" = (
/turf/template_noop,
/area/template_noop)
"Wj" = (
/obj/structure/flora/tree/jungle,
/turf/template_noop,
/area/template_noop)
"Yq" = (
/obj/structure/flora/ausbushes/stalkybush,
/turf/template_noop,
/area/template_noop)

(1,1,1) = {"
Wb
Wb
Wb
Wb
Wb
Wb
Wb
Wb
tZ
eB
Wb
Wb
Wb
Wb
Wb
"}
(2,1,1) = {"
Wb
Wb
Wb
Wb
Wb
Wb
RG
Yq
Wb
Wj
Wb
Wb
Wb
Wb
Wb
"}
(3,1,1) = {"
Wb
Wb
zy
zy
zy
zy
zy
zv
Wb
Wb
Wb
Wb
Wb
Wb
Wb
"}
(4,1,1) = {"
Wb
zy
zy
Hz
zz
NK
zy
zy
zy
ya
TY
Wb
Wb
Wb
Wb
"}
(5,1,1) = {"
Wb
zy
wc
UV
UV
UV
UV
vg
zy
Wb
Wb
Wb
fZ
Wb
Wb
"}
(6,1,1) = {"
Wb
zy
wc
AI
fj
ce
iF
UV
zy
zy
zy
cC
Wb
Wb
Wb
"}
(7,1,1) = {"
Wb
jI
zy
UV
Lh
UV
zy
Lg
zy
lh
lS
cC
Wb
qK
Wb
"}
(8,1,1) = {"
Wb
Wb
zy
mW
UV
UV
zy
UV
zy
dj
Du
zy
eB
oB
Yq
"}
(9,1,1) = {"
Wb
Wb
jI
zy
cj
mW
zy
Hh
zy
Gk
AE
zy
Wb
Wb
Wb
"}
(10,1,1) = {"
Wb
Wb
Wb
zy
oX
zy
zy
UV
zy
UV
zy
zy
Wb
VK
Wb
"}
(11,1,1) = {"
Wb
Wb
Wb
zy
zy
zy
EC
UV
zy
Lg
jI
nn
Wb
Wb
TY
"}
(12,1,1) = {"
Wb
Wb
Wb
zy
UV
gU
AI
UV
UV
iF
Lg
AC
wl
Wb
Wb
"}
(13,1,1) = {"
Wb
Wb
zy
zy
Lg
zy
zy
zy
zy
zy
zy
nn
kD
Wb
eA
"}
(14,1,1) = {"
Wb
Wb
zy
uo
UV
UV
UV
UV
bB
vW
zy
zy
zy
zy
uR
"}
(15,1,1) = {"
Wb
Wb
DP
FA
UV
Hh
UV
wg
xY
zy
zy
Fe
aW
zy
Yq
"}
(16,1,1) = {"
Wb
Wb
zy
Ee
UV
UV
UV
UV
TS
zy
UV
Ne
eG
zy
Wb
"}
(17,1,1) = {"
Wb
Wb
zy
zy
zy
Lg
zy
zy
zy
zy
UV
MJ
ul
zy
Wb
"}
(18,1,1) = {"
Wb
Wb
Wb
zy
zy
UV
UV
iF
UV
UV
UV
zy
zy
zy
Wb
"}
(19,1,1) = {"
Wb
Wb
Wb
Wb
jI
jI
jI
Lg
zy
wt
zy
zy
Wb
Wb
Wb
"}
(20,1,1) = {"
Wb
Wb
Wb
Wb
Wb
Wb
jI
UV
iF
UV
KR
zy
Wb
Wb
Wb
"}
(21,1,1) = {"
Wb
Wb
Wb
Wb
Wb
Wb
jI
zy
hu
yG
rY
zy
Wb
Wb
Wb
"}
(22,1,1) = {"
Wb
Wb
Wb
Wb
Wb
Wb
Wb
jI
zy
VT
aH
zy
Wb
Wb
Wb
"}
(23,1,1) = {"
Wb
Wb
Wb
Wb
Wb
Wb
Wb
Wb
zy
zy
zy
zy
Wb
Wb
Wb
"}
(24,1,1) = {"
Wb
Wb
Wb
Wb
Wb
Wb
Wb
Wb
Wb
Wb
Wb
Wb
Wb
Wb
Wb
"}
(25,1,1) = {"
Wb
Wb
Wb
Wb
Wb
Wb
Wb
Wb
Wb
Wb
Wb
Wb
Wb
Wb
Wb
"}
