/*
VOID TODO: these might just need to be entirely removed
*/


/obj/item/bodypart/head/ipc
	icon = 'voidcrew/icons/mob/species/ipc/bodyparts.dmi'
	should_draw_greyscale = FALSE
	light_brute_msg = "scratched"
	medium_brute_msg = "dented"
	heavy_brute_msg = "sheared"

	light_burn_msg = "burned"
	medium_burn_msg = "scorched"
	heavy_burn_msg = "seared"

/obj/item/bodypart/chest/ipc
	icon = 'voidcrew/icons/mob/species/ipc/bodyparts.dmi'
	should_draw_greyscale = FALSE

	light_brute_msg = "scratched"
	medium_brute_msg = "dented"
	heavy_brute_msg = "sheared"

	light_burn_msg = "burned"
	medium_burn_msg = "scorched"
	heavy_burn_msg = "seared"

/obj/item/bodypart/l_arm/ipc
	icon = 'voidcrew/icons/mob/species/ipc/bodyparts.dmi'
	should_draw_greyscale = FALSE

	light_brute_msg = "scratched"
	medium_brute_msg = "dented"
	heavy_brute_msg = "sheared"

	light_burn_msg = "burned"
	medium_burn_msg = "scorched"
	heavy_burn_msg = "seared"

/obj/item/bodypart/r_arm/ipc
	icon = 'voidcrew/icons/mob/species/ipc/bodyparts.dmi'
	should_draw_greyscale = FALSE

	light_brute_msg = "scratched"
	medium_brute_msg = "dented"
	heavy_brute_msg = "sheared"

	light_burn_msg = "burned"
	medium_burn_msg = "scorched"
	heavy_burn_msg = "seared"

/obj/item/bodypart/l_leg/ipc
	icon = 'voidcrew/icons/mob/species/ipc/bodyparts.dmi'
	should_draw_greyscale = FALSE

	light_brute_msg = "scratched"
	medium_brute_msg = "dented"
	heavy_brute_msg = "sheared"

	light_burn_msg = "burned"
	medium_burn_msg = "scorched"
	heavy_burn_msg = "seared"

/obj/item/bodypart/r_leg/ipc
	icon = 'voidcrew/icons/mob/species/ipc/bodyparts.dmi'
	should_draw_greyscale = FALSE

	light_brute_msg = "scratched"
	medium_brute_msg = "dented"
	heavy_brute_msg = "sheared"

	light_burn_msg = "burned"
	medium_burn_msg = "scorched"
	heavy_burn_msg = "seared"
