//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/fence/corner{
	dir = 9
	},
/turf/template_noop,
/area/ruin/outdoors)
"b" = (
/obj/machinery/modular_computer/console/preset/civilian,
/obj/effect/decal/cleanable/cobweb,
/turf/open/floor/noslip,
/area/ruin/unpowered)
"c" = (
/obj/machinery/power/floodlight,
/obj/structure/cable{
	icon_state = "0-4"
	},
/turf/template_noop,
/area/ruin/outdoors)
"d" = (
/obj/item/grown/bananapeel,
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/cable{
	icon_state = "1-8"
	},
/turf/template_noop,
/area/ruin/outdoors)
"e" = (
/obj/structure/table/reinforced,
/obj/item/flashlight/lamp/bananalamp,
/turf/open/floor/noslip,
/area/ruin/unpowered)
"f" = (
/obj/effect/decal/cleanable/oil/slippery,
/obj/item/grown/bananapeel,
/obj/structure/cable{
	icon_state = "2-4"
	},
/turf/template_noop,
/area/ruin/outdoors)
"g" = (
/obj/structure/fence/door,
/obj/item/toy/snappop/phoenix,
/turf/template_noop,
/area/ruin/outdoors)
"h" = (
/obj/machinery/door/airlock/titanium,
/obj/item/toy/snappop/phoenix,
/turf/open/floor/noslip,
/area/ruin/unpowered)
"i" = (
/obj/structure/shuttle/engine/propulsion,
/turf/template_noop,
/area/ruin/outdoors)
"j" = (
/mob/living/simple_animal/bot/honkbot,
/turf/template_noop,
/area/ruin/outdoors)
"k" = (
/turf/closed/wall/rust,
/area/ruin/outdoors)
"l" = (
/obj/item/grown/bananapeel,
/turf/template_noop,
/area/ruin/outdoors)
"m" = (
/obj/structure/fence/corner{
	dir = 6
	},
/turf/template_noop,
/area/ruin/outdoors)
"n" = (
/obj/structure/girder,
/turf/template_noop,
/area/ruin/outdoors)
"o" = (
/obj/structure/table/reinforced,
/obj/item/bikehorn/airhorn,
/obj/item/nullrod/clown,
/turf/template_noop,
/area/ruin/outdoors)
"p" = (
/turf/closed/wall/r_wall/rust,
/area/ruin/outdoors)
"r" = (
/obj/structure/table/reinforced,
/obj/item/stack/ore/bananium,
/turf/template_noop,
/area/ruin/outdoors)
"s" = (
/obj/structure/sign/poster/official/foam_force_ad,
/turf/closed/wall/mineral/titanium,
/area/ruin/unpowered)
"t" = (
/obj/item/bedsheet/clown,
/obj/structure/bed,
/turf/open/floor/noslip,
/area/ruin/unpowered)
"u" = (
/obj/structure/mecha_wreckage/honker,
/obj/effect/decal/cleanable/greenglow,
/turf/template_noop,
/area/ruin/outdoors)
"w" = (
/obj/structure/sign/poster/contraband/clown,
/turf/closed/wall/mineral/titanium,
/area/ruin/unpowered)
"x" = (
/obj/structure/chair/comfy/shuttle{
	dir = 1
	},
/mob/living/simple_animal/hostile/retaliate/clown,
/turf/open/floor/noslip,
/area/ruin/unpowered)
"y" = (
/obj/structure/sign/poster/official/high_class_martini,
/turf/closed/wall/mineral/titanium,
/area/ruin/unpowered)
"z" = (
/obj/structure/window/shuttle,
/obj/structure/grille,
/turf/open/floor/noslip,
/area/ruin/unpowered)
"B" = (
/turf/closed/wall/mineral/titanium,
/area/ruin/unpowered)
"D" = (
/obj/item/wrench,
/obj/item/stack/sheet/mineral/plasma,
/obj/item/stack/sheet/mineral/plasma,
/obj/item/stack/sheet/mineral/plasma,
/obj/item/stack/sheet/mineral/plasma,
/obj/item/stack/sheet/mineral/plasma,
/obj/item/stack/sheet/mineral/plasma,
/obj/item/stack/sheet/mineral/plasma,
/obj/item/stack/sheet/mineral/plasma,
/obj/item/stack/sheet/mineral/plasma,
/obj/item/stack/sheet/mineral/plasma,
/obj/structure/rack,
/turf/template_noop,
/area/ruin/outdoors)
"E" = (
/obj/structure/shuttle/engine/heater,
/turf/closed/wall/mineral/titanium,
/area/ruin/unpowered)
"F" = (
/obj/structure/fence{
	dir = 8
	},
/turf/template_noop,
/area/ruin/outdoors)
"G" = (
/obj/structure/cable{
	icon_state = "1-8"
	},
/turf/template_noop,
/area/ruin/outdoors)
"H" = (
/turf/template_noop,
/area/ruin/outdoors)
"J" = (
/obj/machinery/power/floodlight,
/obj/structure/cable{
	icon_state = "0-8"
	},
/turf/template_noop,
/area/ruin/outdoors)
"K" = (
/obj/structure/closet/crate/trashcart,
/obj/effect/spawner/lootdrop/maintenance/seven,
/turf/template_noop,
/area/ruin/outdoors)
"L" = (
/obj/structure/fence/corner,
/turf/template_noop,
/area/ruin/outdoors)
"M" = (
/obj/structure/fence,
/turf/template_noop,
/area/ruin/outdoors)
"N" = (
/obj/effect/decal/cleanable/oil/slippery,
/turf/template_noop,
/area/ruin/outdoors)
"O" = (
/obj/structure/table/reinforced,
/obj/item/pickaxe/drill,
/turf/template_noop,
/area/ruin/outdoors)
"P" = (
/turf/open/floor/noslip,
/area/ruin/unpowered)
"Q" = (
/turf/template_noop,
/area/template_noop)
"R" = (
/obj/machinery/power/port_gen/pacman,
/obj/structure/cable{
	icon_state = "0-2"
	},
/turf/template_noop,
/area/ruin/outdoors)
"S" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/template_noop,
/area/ruin/outdoors)
"T" = (
/obj/structure/fence/corner{
	dir = 8
	},
/turf/template_noop,
/area/ruin/outdoors)
"U" = (
/obj/structure/fence{
	dir = 4
	},
/turf/template_noop,
/area/ruin/outdoors)
"V" = (
/obj/item/clothing/suit/space/hardsuit/clown,
/obj/structure/rack,
/turf/open/floor/noslip,
/area/ruin/unpowered)
"W" = (
/obj/structure/table/reinforced,
/obj/item/seeds/banana/bluespace,
/obj/item/circuitboard/computer/arcade/orion_trail,
/turf/open/floor/plating/wasteland/lit,
/area/ruin/outdoors)
"X" = (
/obj/effect/decal/cleanable/oil/slippery,
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/template_noop,
/area/ruin/outdoors)
"Y" = (
/obj/structure/statue/bananium/clown,
/obj/effect/decal/cleanable/cobweb/cobweb2,
/obj/structure/window/reinforced/survival_pod{
	dir = 8
	},
/obj/structure/window/reinforced/survival_pod,
/turf/open/floor/noslip,
/area/ruin/unpowered)
"Z" = (
/obj/structure/table/reinforced,
/obj/item/reagent_containers/food/snacks/honkdae,
/turf/template_noop,
/area/ruin/outdoors)

(1,1,1) = {"
Q
Q
Q
Q
Q
k
k
k
M
M
a
"}
(2,1,1) = {"
Q
Q
Q
k
k
k
u
D
H
c
U
"}
(3,1,1) = {"
Q
k
k
k
Z
r
H
l
H
X
U
"}
(4,1,1) = {"
Q
k
W
l
H
N
H
H
H
S
g
"}
(5,1,1) = {"
k
k
B
z
y
h
B
B
R
d
U
"}
(6,1,1) = {"
n
B
b
x
P
P
e
E
i
S
F
"}
(7,1,1) = {"
p
w
Y
t
P
P
V
E
i
S
F
"}
(8,1,1) = {"
k
k
B
z
s
h
B
B
K
S
F
"}
(9,1,1) = {"
Q
k
k
o
l
H
H
H
f
G
U
"}
(10,1,1) = {"
Q
Q
k
k
O
j
H
H
J
T
m
"}
(11,1,1) = {"
Q
Q
Q
k
k
k
M
M
M
L
Q
"}
