//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/obj/effect/decal/remains/human,
/turf/template_noop,
/area/ruin/outdoors)
"f" = (
/obj/effect/decal/cleanable/blood/tracks{
	dir = 10
	},
/turf/template_noop,
/area/ruin/outdoors)
"k" = (
/obj/item/pizzabox,
/turf/template_noop,
/area/ruin/outdoors)
"l" = (
/obj/effect/decal/cleanable/blood/tracks{
	dir = 4
	},
/turf/template_noop,
/area/ruin/outdoors)
"t" = (
/obj/structure/flora/rock/wasteland,
/turf/template_noop,
/area/ruin/outdoors)
"I" = (
/obj/effect/decal/cleanable/blood/tracks{
	dir = 8
	},
/turf/template_noop,
/area/ruin/outdoors)
"M" = (
/obj/item/clothing/neck/tie/red,
/obj/item/clothing/shoes/laceup,
/obj/item/clothing/under/rank/civilian/lawyer/galaxy/red,
/turf/template_noop,
/area/ruin/outdoors)
"R" = (
/obj/effect/decal/cleanable/blood/tracks{
	dir = 5
	},
/turf/template_noop,
/area/ruin/outdoors)

(1,1,1) = {"
b
a
a
"}
(2,1,1) = {"
M
t
a
"}
(3,1,1) = {"
k
I
a
"}
(4,1,1) = {"
a
l
a
"}
(5,1,1) = {"
a
I
a
"}
(6,1,1) = {"
a
I
a
"}
(7,1,1) = {"
a
l
a
"}
(8,1,1) = {"
a
I
a
"}
(9,1,1) = {"
a
R
f
"}
(10,1,1) = {"
a
a
l
"}
