/mob/living/simple_animal/hostile/pirate/melee/beach
	icon = 'voidcrew/icons/mob/boat_pirates.dmi'
	faction = list("beach")
	atmos_requirements = list("min_oxy" = 0, "max_oxy" = 0, "min_tox" = 0, "max_tox" = 0, "min_co2" = 0, "max_co2" = 0, "min_n2" = 0, "max_n2" = 0)
	minbodytemp = 0

/mob/living/simple_animal/hostile/pirate/ranged/beach
	icon = 'voidcrew/icons/mob/boat_pirates.dmi'
	faction = list("beach")
	atmos_requirements = list("min_oxy" = 0, "max_oxy" = 0, "min_tox" = 0, "max_tox" = 0, "min_co2" = 0, "max_co2" = 0, "min_n2" = 0, "max_n2" = 0)
	minbodytemp = 0
