/datum/planet/beach
	//NORMAL BIOMES
	coldest_biomes = list(
		"biome_lowest_humidity" = /datum/biome/grass,
		"biome_low_humidity" = /datum/biome/beach,
		"biome_medium_humidity" = /datum/biome/beach/dense,
		"biome_high_humidity" = /datum/biome/ocean,
		"biome_highest_humidity" = /datum/biome/ocean/deep
	)
	cold_biomes = list(
		"biome_lowest_humidity" = /datum/biome/grass,
		"biome_low_humidity" = /datum/biome/beach,
		"biome_medium_humidity" = /datum/biome/beach/dense,
		"biome_high_humidity" = /datum/biome/ocean,
		"biome_highest_humidity" = /datum/biome/ocean/deep
	)
	warm_biomes = list(
		"biome_lowest_humidity" = /datum/biome/grass,
		"biome_low_humidity" = /datum/biome/grass/dense,
		"biome_medium_humidity" = /datum/biome/grass,
		"biome_high_humidity" = /datum/biome/beach,
		"biome_highest_humidity" = /datum/biome/ocean
	)
	perfect_biomes = list(
		"biome_lowest_humidity" = /datum/biome/beach/dense,
		"biome_low_humidity" = /datum/biome/jungle/dense,
		"biome_medium_humidity" = /datum/biome/beach,
		"biome_high_humidity" = /datum/biome/beach,
		"biome_highest_humidity" = /datum/biome/beach
	)
	hot_biomes = list(
		"biome_lowest_humidity" = /datum/biome/jungle/dense,
		"biome_low_humidity" = /datum/biome/grass/dense,
		"biome_medium_humidity" = /datum/biome/beach,
		"biome_high_humidity" = /datum/biome/ocean,
		"biome_highest_humidity" = /datum/biome/ocean/deep
	)
	hottest_biomes = list(
		"biome_lowest_humidity" = /datum/biome/grass/dense,
		"biome_low_humidity" = /datum/biome/beach,
		"biome_medium_humidity" = /datum/biome/beach,
		"biome_high_humidity" = /datum/biome/beach/dense,
		"biome_highest_humidity" = /datum/biome/ocean/deep
	)
	//CAVE BIOMES
	coldest_cave_biomes = list(
		"biome_lowest_humidity" = /datum/biome/cave/beach/cove,
		"biome_low_humidity" = /datum/biome/cave/beach,
		"biome_medium_humidity" = /datum/biome/cave/beach/magical,
		"biome_high_humidity" = /datum/biome/cave/beach,
		"biome_highest_humidity" = /datum/biome/cave/beach
	)
	cold_cave_biomes = list(
		"biome_lowest_humidity" = /datum/biome/cave/beach,
		"biome_low_humidity" = /datum/biome/cave/beach,
		"biome_medium_humidity" = /datum/biome/cave/beach,
		"biome_high_humidity" = /datum/biome/cave/beach/magical,
		"biome_highest_humidity" = /datum/biome/cave/beach/cove
	)
	warm_cave_biomes = list(
		"biome_lowest_humidity" = /datum/biome/cave/beach,
		"biome_low_humidity" = /datum/biome/cave/beach,
		"biome_medium_humidity" = /datum/biome/cave/beach/magical,
		"biome_high_humidity" = /datum/biome/cave/beach,
		"biome_highest_humidity" = /datum/biome/cave/beach
	)
	hot_cave_biomes = list(
		"biome_lowest_humidity" = /datum/biome/cave/beach,
		"biome_low_humidity" = /datum/biome/cave/beach,
		"biome_medium_humidity" = /datum/biome/cave/beach,
		"biome_high_humidity" = /datum/biome/cave/beach/cove,
		"biome_highest_humidity" = /datum/biome/cave/beach
	)
