/datum/planet/rock
	//NORMAL BIOMES
	coldest_biomes = list(
		"biome_lowest_humidity" = /datum/revamped_biome/wasteland,
		"biome_low_humidity" = /datum/revamped_biome/wasteland,
		"biome_medium_humidity" = /datum/revamped_biome/wasteland,
		"biome_high_humidity" = /datum/revamped_biome/wasteland,
		"biome_highest_humidity" = /datum/revamped_biome/wasteland
	)
	cold_biomes = list(
		"biome_lowest_humidity" = /datum/revamped_biome/wasteland,
		"biome_low_humidity" = /datum/revamped_biome/wasteland,
		"biome_medium_humidity" = /datum/revamped_biome/wasteland,
		"biome_high_humidity" = /datum/revamped_biome/wasteland,
		"biome_highest_humidity" = /datum/revamped_biome/wasteland
	)
	warm_biomes = list(
		"biome_lowest_humidity" = /datum/revamped_biome/wasteland,
		"biome_low_humidity" = /datum/revamped_biome/wasteland,
		"biome_medium_humidity" = /datum/revamped_biome/wasteland,
		"biome_high_humidity" = /datum/revamped_biome/wasteland,
		"biome_highest_humidity" = /datum/revamped_biome/wasteland
	)
	perfect_biomes = list(
		"biome_lowest_humidity" = /datum/revamped_biome/wasteland,
		"biome_low_humidity" = /datum/revamped_biome/wasteland,
		"biome_medium_humidity" = /datum/revamped_biome/wasteland,
		"biome_high_humidity" = /datum/revamped_biome/wasteland,
		"biome_highest_humidity" = /datum/revamped_biome/wasteland
	)
	hot_biomes = list(
		"biome_lowest_humidity" = /datum/revamped_biome/wasteland,
		"biome_low_humidity" = /datum/revamped_biome/wasteland,
		"biome_medium_humidity" = /datum/revamped_biome/wasteland,
		"biome_high_humidity" = /datum/revamped_biome/nuclear,
		"biome_highest_humidity" = /datum/revamped_biome/nuclear
	)
	hottest_biomes = list(
		"biome_lowest_humidity" = /datum/revamped_biome/wasteland,
		"biome_low_humidity" = /datum/revamped_biome/wasteland,
		"biome_medium_humidity" = /datum/revamped_biome/wasteland,
		"biome_high_humidity" = /datum/revamped_biome/nuclear,
		"biome_highest_humidity" = /datum/revamped_biome/nuclear
	)
	//CAVE BIOMES
	coldest_cave_biomes = list(
		"biome_lowest_humidity" = /datum/revamped_biome/cave/red,
		"biome_low_humidity" = /datum/revamped_biome/cave/red,
		"biome_medium_humidity" = /datum/revamped_biome/cave/red,
		"biome_high_humidity" = /datum/revamped_biome/cave/rubble,
		"biome_highest_humidity" = /datum/revamped_biome/cave/rubble
	)
	cold_cave_biomes = list(
		"biome_lowest_humidity" = /datum/revamped_biome/cave/red,
		"biome_low_humidity" = /datum/revamped_biome/cave/red,
		"biome_medium_humidity" = /datum/revamped_biome/cave/rubble,
		"biome_high_humidity" = /datum/revamped_biome/cave/rubble,
		"biome_highest_humidity" = /datum/revamped_biome/cave/rubble
	)
	warm_cave_biomes = list(
		"biome_lowest_humidity" = /datum/revamped_biome/cave/red,
		"biome_low_humidity" = /datum/revamped_biome/cave/red,
		"biome_medium_humidity" = /datum/revamped_biome/cave/red,
		"biome_high_humidity" = /datum/revamped_biome/cave/rubble,
		"biome_highest_humidity" = /datum/revamped_biome/cave/rubble
	)
	hot_cave_biomes = list(
		"biome_lowest_humidity" = /datum/revamped_biome/cave/red,
		"biome_low_humidity" = /datum/revamped_biome/cave/red,
		"biome_medium_humidity" = /datum/revamped_biome/cave/rubble,
		"biome_high_humidity" = /datum/revamped_biome/cave/rubble,
		"biome_highest_humidity" = /datum/revamped_biome/cave/rubble
	)
