/datum/planet/tropical
	// coldest_biomes = list(
	// 	BIOME_LOWEST_HUMIDTY = /datum/biome/tropical/beach,
	// 	BIOME_LOW_HUMIDITY = /datum/biome/tropical/beach/shore,
	// 	BIOME_MEDIUM_HUMIDITY = /datum/biome/tropical/ocean,
	// 	BIOME_HIGH_HUMIDITY = /datum/biome/tropical/ocean/deep
	// )
	// cold_biomes = list(
	// 	BIOME_LOWEST_HUMIDTY = /datum/biome/tropical/beach,
	// 	BIOME_LOW_HUMIDITY = /datum/biome/tropical/beach/shore,
	// 	BIOME_MEDIUM_HUMIDITY = /datum/biome/tropical/ocean,
	// 	BIOME_HIGH_HUMIDITY = /datum/biome/tropical/ocean/deep
	// )
	// warm_biomes = list(
	// 	BIOME_LOWEST_HUMIDTY = /datum/biome/tropical/jungle/sparse,
	// 	BIOME_LOW_HUMIDITY = /datum/biome/tropical/jungle,
	// 	BIOME_MEDIUM_HUMIDITY = /datum/biome/tropical/jungle/dense,
	// 	BIOME_HIGH_HUMIDITY = /datum/biome/tropical/jungle/mud
	// )
	// hot_biomes = list(
	// 	BIOME_LOWEST_HUMIDTY = /datum/biome/tropical/jungle/sparse,
	// 	BIOME_LOW_HUMIDITY = /datum/biome/tropical/jungle,
	// 	BIOME_MEDIUM_HUMIDITY = /datum/biome/tropical/jungle/dense,
	// 	BIOME_HIGH_HUMIDITY = /datum/biome/tropical/jungle/mud
	// )
	// coldest_biomes = list(
	// 	"biome_lowest_humidity" = /datum/revamped_biome/plains,
	// 	"biome_low_humidity" = /datum/revamped_biome/mudlands,
	// 	"biome_medium_humidity" = /datum/revamped_biome/mudlands,
	// 	"biome_high_humidity" = /datum/revamped_biome/water
	// )
	// cold_biomes = list(
	// 	"biome_lowest_humidity" = /datum/revamped_biome/plains,
	// 	"biome_low_humidity" = /datum/revamped_biome/jungle,
	// 	"biome_medium_humidity" = /datum/revamped_biome/jungle,
	// 	"biome_high_humidity" = /datum/revamped_biome/mudlands
	// )
	// warm_biomes = list(
	// 	"biome_lowest_humidity" = /datum/revamped_biome/plains,
	// 	"biome_low_humidity" = /datum/revamped_biome/plains,
	// 	"biome_medium_humidity" = /datum/revamped_biome/jungle,
	// 	"biome_high_humidity" = /datum/revamped_biome/jungle
	// )
	// hot_biomes = list(
	// 	"biome_lowest_humidity" = /datum/revamped_biome/wasteland,
	// 	"biome_low_humidity" = /datum/revamped_biome/plains,
	// 	"biome_medium_humidity" = /datum/revamped_biome/jungle,
	// 	"biome_high_humidity" = /datum/revamped_biome/jungle
	// )
	// //CAVE BIOMES
	// coldest_cave_biomes = list(
	// 	"biome_lowest_humidity" = /datum/revamped_biome/cave,
	// 	"biome_low_humidity" = /datum/revamped_biome/cave,
	// 	"biome_medium_humidity" = /datum/revamped_biome/cave,
	// 	"biome_high_humidity" = /datum/revamped_biome/cave
	// )
	// cold_cave_biomes = list(
	// 	"biome_lowest_humidity" = /datum/revamped_biome/cave,
	// 	"biome_low_humidity" = /datum/revamped_biome/cave,
	// 	"biome_medium_humidity" = /datum/revamped_biome/cave,
	// 	"biome_high_humidity" = /datum/revamped_biome/cave
	// )
	// warm_cave_biomes = list(
	// 	"biome_lowest_humidity" = /datum/revamped_biome/cave,
	// 	"biome_low_humidity" = /datum/revamped_biome/cave,
	// 	"biome_medium_humidity" = /datum/revamped_biome/cave,
	// 	"biome_high_humidity" = /datum/revamped_biome/cave
	// )
	// hot_cave_biomes = list(
	// 	"biome_lowest_humidity" = /datum/revamped_biome/cave,
	// 	"biome_low_humidity" = /datum/revamped_biome/cave,
	// 	"biome_medium_humidity" = /datum/revamped_biome/cave,
	// 	"biome_high_humidity" = /datum/revamped_biome/cave
	// )
