/datum/planet/tropical
	coldest_biomes = list(
		"biome_lowest_humidity" = /datum/biome/plains,
		"biome_low_humidity" = /datum/biome/mudlands,
		"biome_medium_humidity" = /datum/biome/mudlands,
		"biome_high_humidity" = /datum/biome/water
	)
	cold_biomes = list(
		"biome_lowest_humidity" = /datum/biome/plains,
		"biome_low_humidity" = /datum/biome/jungle,
		"biome_medium_humidity" = /datum/biome/jungle,
		"biome_high_humidity" = /datum/biome/mudlands
	)
	warm_biomes = list(
		"biome_lowest_humidity" = /datum/biome/plains,
		"biome_low_humidity" = /datum/biome/plains,
		"biome_medium_humidity" = /datum/biome/jungle/deep,
		"biome_high_humidity" = /datum/biome/jungle
	)
	hot_biomes = list(
		"biome_lowest_humidity" = /datum/biome/wasteland,
		"biome_low_humidity" = /datum/biome/plains,
		"biome_medium_humidity" = /datum/biome/jungle,
		"biome_high_humidity" = /datum/biome/jungle/deep
	)


	// coldest_biomes = list(
	// 	BIOME_LOWEST_HUMIDTY = /datum/biome/tropical/beach,
	// 	BIOME_LOW_HUMIDITY = /datum/biome/tropical/beach/shore,
	// 	BIOME_MEDIUM_HUMIDITY = /datum/biome/tropical/ocean,
	// 	BIOME_HIGH_HUMIDITY = /datum/biome/tropical/ocean/deep
	// )
	// cold_biomes = list(
	// 	BIOME_LOWEST_HUMIDTY = /datum/biome/tropical/beach,
	// 	BIOME_LOW_HUMIDITY = /datum/biome/tropical/beach/shore,
	// 	BIOME_MEDIUM_HUMIDITY = /datum/biome/tropical/ocean,
	// 	BIOME_HIGH_HUMIDITY = /datum/biome/tropical/ocean/deep
	// )
	// warm_biomes = list(
	// 	BIOME_LOWEST_HUMIDTY = /datum/biome/tropical/jungle/sparse,
	// 	BIOME_LOW_HUMIDITY = /datum/biome/tropical/jungle,
	// 	BIOME_MEDIUM_HUMIDITY = /datum/biome/tropical/jungle/dense,
	// 	BIOME_HIGH_HUMIDITY = /datum/biome/tropical/jungle/mud
	// )
	// hot_biomes = list(
	// 	BIOME_LOWEST_HUMIDTY = /datum/biome/tropical/jungle/sparse,
	// 	BIOME_LOW_HUMIDITY = /datum/biome/tropical/jungle,
	// 	BIOME_MEDIUM_HUMIDITY = /datum/biome/tropical/jungle/dense,
	// 	BIOME_HIGH_HUMIDITY = /datum/biome/tropical/jungle/mud
	// )

	// coldest_biomes = list(
	// 	BIOME_LOWEST_HUMIDTY = /datum/biome/plains,
	// 	BIOME_LOW_HUMIDITY = /datum/biome/mudlands,
	// 	BIOME_MEDIUM_HUMIDITY = /datum/biome/mudlands,
	// 	BIOME_HIGH_HUMIDITY = /datum/biome/water
	// )
	// cold_biomes = list(
	// 	BIOME_LOWEST_HUMIDTY = /datum/biome/plains,
	// 	BIOME_LOW_HUMIDITY = /datum/biome/mudlands,
	// 	BIOME_MEDIUM_HUMIDITY = /datum/biome/mudlands,
	// 	BIOME_HIGH_HUMIDITY = /datum/biome/water
	// )
	// warm_biomes = list(
	// 	BIOME_LOWEST_HUMIDTY = /datum/biome/plains,
	// 	BIOME_LOW_HUMIDITY = /datum/biome/mudlands,
	// 	BIOME_MEDIUM_HUMIDITY = /datum/biome/mudlands,
	// 	BIOME_HIGH_HUMIDITY = /datum/biome/water
	// )
	// hot_biomes = list(
	// 	BIOME_LOWEST_HUMIDTY = /datum/biome/plains,
	// 	BIOME_LOW_HUMIDITY = /datum/biome/mudlands,
	// 	BIOME_MEDIUM_HUMIDITY = /datum/biome/mudlands,
	// 	BIOME_HIGH_HUMIDITY = /datum/biome/water
	// )
