/area/planet/jungle
	name = "Jungle"
	icon_state = "mining"
	has_gravity = STANDARD_GRAVITY
	flags_1 = NONE
	always_unpowered = TRUE
	power_environ = FALSE
	power_equip = FALSE
	power_light = FALSE
	requires_power = TRUE
	area_flags = VALID_TERRITORY | UNIQUE_AREA | FLORA_ALLOWED
	min_ambience_cooldown = 70 SECONDS
	max_ambience_cooldown = 220 SECONDS
	//sound_environment = SOUND_AREA_LAVALAND

/area/planet/whitesands
	name = "Whitesands"
	icon_state = "mining"
	has_gravity = STANDARD_GRAVITY
	flags_1 = NONE
	always_unpowered = TRUE
	power_environ = FALSE
	power_equip = FALSE
	power_light = FALSE
	requires_power = TRUE
	area_flags = VALID_TERRITORY | UNIQUE_AREA | FLORA_ALLOWED
	min_ambience_cooldown = 70 SECONDS
	max_ambience_cooldown = 220 SECONDS
	//sound_environment = SOUND_AREA_WHITESANDS

/area/planet/rock
	name = "Rock"
	icon_state = "mining"
	has_gravity = STANDARD_GRAVITY
	flags_1 = NONE
	always_unpowered = TRUE
	power_environ = FALSE
	power_equip = FALSE
	power_light = FALSE
	requires_power = TRUE
	area_flags = VALID_TERRITORY | UNIQUE_AREA | FLORA_ALLOWED
	min_ambience_cooldown = 70 SECONDS
	max_ambience_cooldown = 220 SECONDS
	//sound_environment = SOUND_AREA_ROCK
